doctype html
html ng-app='probedock' ng-strict-di=true
  head data-version=Rails.application.version
    title ng-bind='$title' Probe Dock
    base href='/'

    = favicon_link_tag 'fi/favicon.ico', rel: 'shortcut icon'
    = favicon_link_tag 'fi/favicon.ico', rel: 'icon', sizes:'16x16 32x32 64x64'
    = favicon_link_tag 'fi/favicon-160.png', rel: 'icon', type: 'image/png', sizes: '160x160'
    = favicon_link_tag 'fi/favicon-192.png', rel: 'icon', type: 'image/png', sizes: '192x192'
    = favicon_link_tag 'fi/favicon-96.png', rel: 'icon', type: 'image/png', sizes: '96x96'
    = favicon_link_tag 'fi/favicon-64.png', rel: 'icon', type: 'image/png', sizes: '64x64'
    = favicon_link_tag 'fi/favicon-32.png', rel: 'icon', type: 'image/png', sizes: '32x32'
    = favicon_link_tag 'fi/favicon-16.png', rel: 'icon', type: 'image/png', sizes: '16x16'
    = favicon_link_tag 'fi/favicon-57.png', rel: 'apple-touch-icon'
    = favicon_link_tag 'fi/favicon-114.png', rel: 'apple-touch-icon', sizes: '114x114'
    = favicon_link_tag 'fi/favicon-72.png', rel: 'apple-touch-icon', sizes: '72x72'
    = favicon_link_tag 'fi/favicon-144.png', rel: 'apple-touch-icon', sizes: '144x144'
    = favicon_link_tag 'fi/favicon-60.png', rel: 'apple-touch-icon', sizes: '60x60'
    = favicon_link_tag 'fi/favicon-120.png', rel: 'apple-touch-icon', sizes: '120x120'
    = favicon_link_tag 'fi/favicon-76.png', rel: 'apple-touch-icon', sizes: '76x76'
    = favicon_link_tag 'fi/favicon-152.png', rel: 'apple-touch-icon', sizes: '152x152'
    = favicon_link_tag 'fi/favicon-180.png', rel: 'apple-touch-icon', sizes: '180x180'

    meta name='msapplication-TileColor' content='#FFFFFF'
    = tag 'meta', name: 'msapplication-TileImage', content: image_url('fi/favicon-144.png')
    = tag 'meta', name: 'msapplication-config', content: image_url('fi/browserconfig.xml')

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta charset='UTF-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
  body
    bootstrap-size-detector
    nav.navbar.navbar-inverse.navbar-fixed-top role='navigation' ng-controller='LayoutNavCtrl'
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#menu' ng-click='navbarOpen = !navbarOpen'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/' Probe Dock
        #menu.collapse.navbar-collapse uib-collapse='!navbarOpen'
          ul.nav.navbar-nav
            li ng-if='organizations.length >= 2'
              .btn-group.navbar-btn uib-dropdown=true
                button.btn.btn-primary.dropdown-toggle type='button' uib-dropdown-toggle=true
                  span ng-if='currentOrganization' {{ currentOrganization | orgName }}
                  em ng-if='!currentOrganization' Select an organization
                  '
                  span.caret
                ul.dropdown-menu role='menu'
                  li ng-repeat='org in organizations | orderBy: "name.toLowerCase()"'
                    a href='#' ui-sref='org.dashboard.default({ orgName: org.name })' {{ org | orgName }}
            li ng-if='currentOrganization' ng-class='{active: baseStateIs("org.dashboard")}'
              a href='#' ui-sref='org.dashboard.default({ orgName: currentOrganization.name })' Dashboard
            li ng-if='currentOrganization' ng-class='{active: baseStateIs("org.reports")}'
              a href='#' ui-sref='org.reports({ orgName: currentOrganization.name })' Reports
            li ng-if='currentOrganization'  ng-class='{active: baseStateIs("org.projects")}'
              a href='#' ui-sref='org.projects.list({ orgName: currentOrganization.name })' Projects
            li.dropdown uib-dropdown=true ng-class='{active: baseStateIs("help")}' ng-show='currentUser'
              a.dropdown-toggle href='#' uib-dropdown-toggle=true
                | Help
                span.caret
              ul.dropdown-menu role='menu'
                li
                  a href='#' ui-sref='help.gettingStarted' Getting Started
            li.dropdown uib-dropdown=true ng-class='{active: baseStateIs("admin")}' ng-show='currentUserIs("admin") || currentMemberIs("admin")'
              a.dropdown-toggle href='#' uib-dropdown-toggle=true
                | Admin
                span.caret
              ul.dropdown-menu role='menu'
                li.dropdown-header Organization
                li
                  a ui-sref='org.dashboard.members({ orgName: currentOrganization.name })' Members
                li
                  a ui-sref='org.dashboard.default.edit({ orgName: currentOrganization.name })' Edit organization
                li.dropdown-header Platform
                li ng-if='currentUserIs("admin")'
                  a ui-sref='admin.users' Users
                li
                  a ui-sref='admin.management' Management
                li ng-if='currentUserIs("admin")'
                  a ui-sref='admin.settings' Settings
          ul.nav.navbar-nav.navbar-right ng-controller='AuthCtrl'
            li ng-if='pendingMemberships.length'
              button.btn.btn-success.navbar-btn.btn-sm uib-tooltip='You have been invited to join an organization!' tooltip-append-to-body='true' tooltip-placement='bottom' ui-sref='profile'
                span.glyphicon.glyphicon-exclamation-sign
            li ng-if='currentUser' ng-class='{active: baseStateIs("profile")}'
              a href='#' uib-tooltip='Your profile' tooltip-placement='bottom' ui-sref='profile' {{ currentUser.name }}
            li ng-if='!currentUser'
              button#login.btn.btn-default.navbar-btn.btn-sm type='button' ng-click='openSignInDialog()'
                span.glyphicon.glyphicon-log-in
                |  Sign in
            li ng-if='!currentUser'
              button#register.btn.btn-success.navbar-btn.btn-sm type='button' ui-sref='register' ng-if='appSettings.userRegistrationEnabled'
                span.glyphicon.glyphicon-user
                |  Register
            li ng-if='currentUser'
              button#logout.btn.btn-default.navbar-btn.btn-sm type='button' ng-click='signOut()'
                span.glyphicon.glyphicon-log-out
                |  Sign out
    div ui-view=true
    nav#footer.navbar.navbar-default.navbar-fixed-bottom.hidden-xs ng-controller='LayoutFooterCtrl'
      .container.text-center
        p.navbar-text.col-xs-12
          a href='https://github.com/probedock/probedock' Probe Dock v{{ version }}
