%button.open.btn.btn-primary{ type: 'button' }= I18n.t('jst.testSelector.open')
.selector
  .panel.panel-primary
    .panel-heading
      %h3.panel-title= I18n.t('jst.testSelector.title')
    .panel-body
      .row
        .allSelected.col-md-4
        .links.col-md-8
    .panel-footer.clearfix
      .btn-group
        %button.batch.btn.btn-warning.dropdown-toggle{ type: 'button', data: { toggle: 'dropdown' } }
          = I18n.t('jst.testSelector.batchActions')
          %span.caret
        %ul.dropdown-menu{ role: 'menu' }
          %li
            %a.deprecate{ href: '#' }= I18n.t('jst.testSelector.deprecate')
          %li
            %a.undeprecate{ href: '#' }= I18n.t('jst.testSelector.undeprecate')
      .pull-right
        %button.clearSelection.btn.btn-default{ type: 'button' }= I18n.t('jst.testSelector.clearSelection')
        %button.closeSelector.btn.btn-default{ type: 'button' }= I18n.t('jst.testSelector.close')
