%button.open.btn.btn-primary{ type: 'button' }= I18n.t('jst.testSelector.open')
.selector
  .panel.panel-primary
    .panel-heading
      %h3.panel-title= I18n.t('jst.testSelector.title')
    .panel-body
      .row
        .allSelected.col-md-4
        .links.col-md-8
    .panel-footer
      %button.clearSelection.btn.btn-default{ type: 'button' }= I18n.t('jst.testSelector.clearSelection')
      %button.closeSelector.btn.btn-default{ type: 'button' }= I18n.t('jst.testSelector.close')
