%form.controls.form-inline{ role: 'form' }
  %span= I18n.t('jst.testSelector.linkFormat')
  .templateSelector.form-group
  %span= I18n.t('jst.testSelector.linkSeparator')
  .form-group
    %label.sr-only{ for: 'testSelectorLinkSeparator' }
    %input#testSelectorLinkSeparator.linkSeparator.form-control{ type: 'text', placeholder: I18n.t('jst.testSelector.linkSeparatorBlank') }
  .checkbox
    %label
      %input.newLines{ type: 'checkbox', checked: true }
      = I18n.t('jst.testSelector.newLines')
%form.linkText{ role: 'form' }
  .form-group
    %label.sr-only{ for: 'testSelectorLinksText' }
    %textarea#testSelectorLinksText.form-control{ readonly: true, rows: 5 }
