.newtests-widget.panel.panel-default
  .panel-heading
    help-button
      p This widget shows when the developer creates a new test.
    h3.panel-title New tests
  .panel-body
    new-tests-widget-content organization="organization" hide-select="hideSelect" user="user"