.row
  .col-md-12
    .newtests-chart
.row
  .col-md-4.col-sm-12.col-xs-12
    .form-group
      ui-select#author-select-single ng-model="author" on-select="getNewTests(author)" 
        ui-select-match placeholder="Developer" {{$select.selected})
        ui-select-choices repeat="author in authors"
          span ng-bind-html="author | highlight: $select.search"
  .col-md-2.col-sm-6.col-xs-3
    .min
      strong Min:
      span  { summary.min | number } 
  .col-md-2.col-sm-6.col-xs-3
    .avg
      strong Avg:
      span  { summary.avg | number } 
  .col-md-2.col-sm-6.col-xs-3
    .max
      strong Max:
      span  { summary.max | number } 
  .col-md-2.col-sm-6.col-xs-3
    .sum
      strong Total:
      span  { summary.sum | number } 