.row
  .col-md-12
    .newtests-chart
.row
  .col-md-4.col-sm-12.col-xs-12
    .form-group
      user-select prefix='new-tests' organization='organization' model-object='params'
  .col-md-2.col-sm-6.col-xs-3
    .min
      strong Min:
      span  {{ summary.min | number }}
  .col-md-2.col-sm-6.col-xs-3
    .avg
      strong Avg:
      span  {{ summary.avg | number }}
  .col-md-2.col-sm-6.col-xs-3
    .max
      strong Max:
      span  {{ summary.max | number }}
  .col-md-2.col-sm-6.col-xs-3
    .sum
      strong Total:
      span  {{ summary.sum | number }}