.form-group
  label ng-if='!noLabel' for='{{ prefix }}-project-select' Filter by project
  ui-select id='{{ prefix }}-project-select' ng-if='modelProperty' ng-model='modelObject[modelProperty]' multiple=true reset-search-input=true
    ui-select-match placeholder='{{ getPlaceholder() }}' {{ $item | projectName }}
    ui-select-choices repeat='project.id as project in projectChoices' refresh='fetchProjectChoices($select.search)' refresh-delay='250'
      span ng-bind-html='project | projectName | highlight: $select.search'
