.project-details-widget.panel.panel-default
  .panel-heading.clearfix
    .btn-group.btn-group-xs.pull-right ng-if='currentMemberIs("admin")'
      a.btn.btn-warning ui-sref='org.projects.list.edit({ id: project.id })' tooltip='Edit' tooltip-append-to-body='true'
        span.glyphicon.glyphicon-pencil
    .label.label-info.api-id.pull-right tooltip='Project ID' {{ project.id }}
    h3.panel-title
      strong
        a href='#' ui-sref='org.projects.show({ projectName: project.name })' {{ project | projectName }}
  .panel-body
    .col-sm-12 ng-class='{"col-lg-5 col-md-4": project && stateChart}'
      p.lead ng-show='project.description' {{ project.description }}
      dl
        dt Number of Tests
        dd {{ project.testsCount - project.deprecatedTestsCount }}
        dt Creation Date
        dd {{ project.createdAt | amDateFormat:'llll' }}
      p.text-info.text-center ng-if='!project.testsCount'
        ' No test results have been published for this project.
        ' Follow the
        a ui-sref='help.gettingStarted({ organizationId: project.organizationId, projectId: project.id })'
          strong Getting Started
        '  guide to set it up.
    .col-lg-4.col-md-5.col-sm-12 ng-if='project && stateChart'
      testing-activity-widget type='projects' organization='organization' project='project' nb-days='15'
    .col-lg-3.col-md-3.col-sm-12 ng-if='stateChart'
      .latest-state
        p.text-info Results of the last run by:
        .runners.text-center
          span ng-if='technicalUser'
            user-avatar user='technicalUser'
            strong.name {{ technicalUser.name }}
          span ng-if='runners' ng-repeat='runner in runners'
            user-avatar user='runner'
            strong.name {{ runner.name }}
            span ng-if='!$last'
              | ,
        a href='#' ui-sref='org.reports.show({ id: project.lastReportId })'
          canvas.chart.chart-pie height='200' data='stateChart.data' labels='stateChart.labels' colours='stateChart.colors'
        div
          strong
            ng-pluralize count='report.projectVersions.length' when='{"1": "Version", "other": "Versions"}'
            ' :
          // FIXME: Replace by the label directive from PR <= 36
          span ng-repeat='version in report.projectVersions | filter: {projectId: project.id}'
            span {{ version.name }}
            span ng-if='!$last'
              ' ,