.project-details-widget.panel.panel-default
  .panel-heading.clearfix
    .btn-group.btn-group-xs.pull-right ng-if='currentMemberIs("admin")'
      a.btn.btn-primary ng-if='project.repoUrl' href='{{ project.repoUrl }}' tooltip='Open repository' tooltip-append-to-body='true' target='_blank'
        project-repo-icon project='project'
      a.btn.btn-warning ui-sref='org.projects.list.edit({ id: project.id })' tooltip='Edit' tooltip-append-to-body='true'
        span.glyphicon.glyphicon-pencil
    api-id-label.pull-right api-id='project.id' copy-tooltip='Project ID (click to copy)'
    h3.panel-title
      strong
        a href='#' ui-sref='org.projects.show({ projectName: project.name })' {{ project | projectName }}
  .panel-body
    .col-sm-12.col-lg-3.col-md-12
      p.lead ng-show='project.description' {{ project.description }}
      dl
        dt Number of Tests
        dd {{ project.testsCount - project.deprecatedTestsCount }}
        dt Creation Date
        dd {{ project.createdAt | amDateFormat:'llll' }}
        dt ng-if='project.repoUrl' Code repository
        dd.repo-link ng-if='project.repoUrl'
          a href='{{ project.repoUrl }}' target='_blank' {{ project.repoUrl }}
      p.text-info.text-center ng-if='!project.testsCount'
        ' No test results have been published for this project.
        ' Follow the
        a ui-sref='help.gettingStarted({ organizationId: project.organizationId, projectId: project.id })'
          strong Getting Started
        '  guide to set it up.
    .col-lg-4.col-md-6.col-sm-12 ng-if='project && project.lastReportId'
      testing-activity-widget type='projects' organization='organization' project='project' nb-days='15'
    .col-lg-5.col-md-6.col-sm-12 ng-if='project.lastReportId'
      project-health-widget.project-health-widget organization='organization' project='project' filters-disabled='true' chart-height='280' compact='true'
