.project-health-widget.panel.panel-default
  .panel-heading
    h3.panel-title Project health
  .panel-body
    test-run-state-widget organization='organization' project='project' use-latest-version='true' chart-height='125'
