%table.table.table-hover
  %thead
    %tr
      %th.runner.sorting{ :'data-field' => 'runner' }= I18n.t('jst.models.testResult.runner')
      %th.version.sorting{ :'data-field' => 'version' }= I18n.t('jst.models.testResult.version')
      %th.duration.sorting{ :'data-field' => 'duration' }= I18n.t('jst.models.testResult.duration')
      %th.runAt.sorting{ :'data-field' => 'run_at' }= I18n.t('jst.models.testResult.runAt')
  %tbody
    %tr.loading
      %td{ :colspan => 4 }= I18n.t('jst.common.loading')
