%dl.dl-horizontal
  %dt= I18n.t('jst.models.testResult.version')
  %dd.version
  %dt= I18n.t('jst.models.testResult.runAt')
  %dd.runAt
  %dt= I18n.t('jst.models.testResult.duration')
  %dd.duration
  %dt= I18n.t('jst.models.testResult.status')
  %dd.status
%pre.message.pre-scrollable
