.container
  .col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .alert.alert-danger.clearfix
      a.btn.btn-default.btn-xs.pull-right ui-sref='home'
        span.glyphicon.glyphicon-home
        |  Take me back to safety!
      strong Oops!
      |  {{ message }}
