.title
.data.well
  %dl
    %dt= I18n.t('jst.models.user.email')
    %dd.email
    %dt.active= I18n.t('jst.models.user.active')
    %dd.active
    %dt= I18n.t('jst.models.user.createdAt')
    %dd.createdAt
.btn-group.clearfix
  %a.btn.btn-default.edit= I18n.t('jst.common.edit')
  %button.btn.btn-warning.toggleActivated{ type: 'button' }
  %button.btn.btn-danger.delete{ type: 'button' }= I18n.t('jst.common.delete')
