.container-fluid ng-if='!project || !currentOrganization'
  .page-header
    h1
      em Loading project data...
.container-fluid.project-details ng-if='project && currentOrganization'
  .page-header
    .btn-group.pull-right role='group' aria-label='Project Controls'
      a.btn.btn-primary ng-if='project.repoUrl' href='{{ project.repoUrl }}' tooltip='Open repository' tooltip-append-to-body='true' target='_blank'
        project-repo-icon project='project'
      button.btn.btn-warning tooltip='Edit' tooltip-append-to-body='true' ui-sref='org.projects.show.edit({ projectName: project.name, id: project.id })' ui-sref-active=true
        span.glyphicon.glyphicon-pencil
    h1 {{ project | projectName }}
  .row
    .col-md-12
      test-categories-bar-widget organization='currentOrganization' project='project' prefix='project'
    .col-lg-4.col-md-6.col-xs-12
      .summary.panel.panel-default
        .panel-heading.clearfix
          api-id-label.pull-right api-id='project.id' tooltip='Project ID'
          h3.panel-title Details
        .panel-body
          div
            p.lead ng-show='project.description' {{ project.description }}
            dl
              dt Number of Tests
              dd {{ project.testsCount | number }}
              dt Number of Test Runs
              dd
                span ng-if='project.reportsCount >= 0' {{ project.reportsCount | number }}
                em ng-if='!project.reportsCount' Loading...
              dt Creation Date
              dd {{ project.createdAt | amDateFormat:'llll' }}
              dt Last Update
              dd {{ project.updatedAt | amDateFormat:'llll' }}
              dt ng-if='project.repoUrl' Code repository
              dd.repo-link ng-if='project.repoUrl'
                a href='{{ project.repoUrl }}' target='_blank' {{ project.repoUrl }}
            p.text-info.text-center ng-if='!project.testsCount'
              ' No test results have been published for this project.
              ' Follow the
              a ui-sref='help.gettingStarted({ organizationId: project.organizationId, projectId: project.id })'
                strong Getting Started
              '  guide to set it up.
      test-contributions-widget project='project'
      test-suite-size-widget project='project' organization='currentOrganization' nb-weeks='15'
    .col-lg-4.col-md-6.col-xs-12
      recent-activity-widget project='project' organization='currentOrganization'
      test-payload-dropzone-widget ng-if='currentMember()' project='project' organization='currentOrganization'
    .col-lg-4.col-md-6.col-xs-12
      project-health-widget project='project'
      testing-activity-widget  organization='currentOrganization' project='project' nb-days='20'

