doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1
      | Welcome to Probe Dock!
    p
      | You have been invited to join the following organization: 
      = @membership.organization.effective_name
    p
      a href=@otp_url Click here!
