.new-tests-line-chart
  p.text-info ng-if='chart.data.length'
    strong ng-if='totalCount' {{ totalCount | number }}
    span ng-if='totalCount === 0' No
    ng-pluralize ng-if='chart.type === "written"' count='totalCount' when='{"1": " new test was run over the last", "other": " new tests were run over the last"}'
    ng-pluralize ng-if='chart.type === "run"' count='totalCount' when='{"1": " test run over the last", "other": " test runs over the last"}'
    ng-pluralize count='nbDays' when='{"1": " day.", "other": " {{ nbDays }} days"}'
  canvas.chart.chart-line height='150' ng-if='chart.data.length' data='chart.data' labels='chart.labels' options='chart.options'
  form.form role='form' ng-if='chart.data.length'
    .form-group
      .btn-group.btn-group-sm.btn-group-justified#new-tests-line-chart-type role='group' tooltip='Display' tooltip-append-to-body='true'
        label.btn.btn-default ng-model='chart.type' btn-radio='"written"'
          span.hidden-md Written
          span.visible-md tooltip='Tests written' tooltip-append-to-body='true' W
        label.btn.btn-default ng-model='chart.type' btn-radio='"run"'
          span.hidden-md Run
          span.visible-md tooltip='Tests run' tooltip-append-to-body='true' R
  .empty ng-if='chart.data.length === 0'
    em No recent activity.
