.testing-activity-widget.panel.panel-default
  .panel-heading
    h3.panel-title Testing activity
  .panel-body
    p.text-info ng-if='chart.data.length'
      strong ng-if='totalCount' {{ totalCount | number }}
      span ng-if='totalCount === 0' No
      ng-pluralize ng-if='chart.type === "written"' count='totalCount' when='{"1": " new test was run", "other": " new tests were run"}'
      ng-pluralize ng-if='chart.type === "run"' count='totalCount' when='{"1": " test run", "other": " test runs"}'
      ng-pluralize count='nbDays' when='{"1": " over the last day.", "other": " over the last {{ nbDays }} days."}'
    canvas.chart.chart-line height='125' ng-if='chart.data.length' data='chart.data' labels='chart.labels' options='chart.options'
    form.form role='form' ng-if='chart.data.length'
      .col-xs-12 ng-class='{"col-sm-4": !project, "col-sm-6": project }'
        .form-group
          label for='testing-activity-type' Display
          .btn-group.btn-group-sm.btn-group-justified#testing-activity-type role='group'
            label.btn.btn-default ng-model='chart.type' uib-btn-radio='"written"'
              span.hidden-md New tests
              span.visible-md uib-tooltip='New tests' tooltip-append-to-body='true' N
            label.btn.btn-default ng-model='chart.type' uib-btn-radio='"run"'
              span.hidden-md Test runs
              span.visible-md uib-tooltip='Test runs' tooltip-append-to-body='true' R
      .col-sm-4.col-xs-12 ng-if='!project'
        project-select prefix='testing-activity-widget' organization='organization' model-object='chart.params' multiple='true'
      .col-xs-12 ng-class='{"col-sm-4": !project, "col-sm-6": project }'
        user-select prefix='testing-activity-widget' organization='organization' model-object='chart.params' multiple='true'
    .empty ng-if='chart.data.length === 0'
      em No recent activity.
