div ng-controller='LatestReportsCtrl'
  table.latestReports.table.table-striped.table-hover st-pipe='reportsList.refresh' st-table='reportsList.records'
    thead
      tr
        th.results.clearfix
          | Results
          .pull-right
            span.text-danger ng-show='noNewReports' ng-animate='{show: "animate-show", hide: "animate-hide"}' no new reports
            refresh-table
        th.runner Runner
        th.duration.hidden-xs.hidden-sm Duration
        th.date.hidden-xs.hidden-sm.hidden-md Date
        th.projects.hidden-xs Projects
    tbody
      tr.empty ng-show='!reportsList.initialized'
        td colspan=5 Loading...
      tr.empty ng-show='!reportsList.records.length && reportsList.initialized'
        td colspan=5
          em No tests have been run recently.
      tr ng-repeat='report in reportsList.records'
        td.results
          a href='#' ui-sref='org.reports.details({ reportId: report.id })'
            report-health-bar report='report' click-for-details=true
        td.runner
          img.gravatar gravatar-src="report.runner.primaryEmailMd5" gravatar-size="30" tooltip="{{ report.runner.name }}"
        td.duration.hidden-xs.hidden-sm {{ report.duration | durationFormat }}
        td.date.hidden-xs.hidden-sm.hidden-md {{ report.createdAt | amDateFormat:'llll' }}
        td.projects.hidden-xs
          .label.label-primary ng-repeat='project in report.projects' {{ project.name }}
    tfoot
      tr
        td.clearfix colspan=5 st-pagination=true st-items-by-page=15 st-template='/templates/pagination.html'
