.container-fluid
  header ng-controller='DashboardHeaderCtrl'
    .btn-group.pull-right role='group' aria-label='Organization Controls'
      button.btn.btn-primary tooltip='Dashboard' tooltip-append-to-body='true' ui-sref='org.dashboard.default({ orgName: orgName })' ng-class='{active: currentState == "org.dashboard.default"}'
        span.glyphicon.glyphicon-stats
      button.btn.btn-info tooltip='Members' tooltip-append-to-body='true' ui-sref='org.dashboard.members({ orgName: orgName })' ng-class='{active: currentState == "org.dashboard.members"}'
        span.glyphicon.glyphicon-user
      button.btn.btn-warning tooltip='Edit' tooltip-append-to-body='true' ui-sref='org.dashboard.default.edit({ orgName: orgName })' ng-class='{active: currentState == "org.dashboard.default.edit"}'
        span.glyphicon.glyphicon-pencil
    .page-header
      h1 {{ currentOrganization.displayName || currentOrganization.name }}
  div ui-view=true
