.col-md-6.col-xs-12
  .dashboardLatestReports.panel.panel-default ng-controller='DashboardLatestReportsCtrl'
    .panel-heading
      h3.panel-title Latest Reports
    .panel-body
      table.table.table-hover
        thead
          tr
            th.runs Run
            th.results Results
        tbody
          tr.loading ng-hide='reports'
            td colspan=2
              em Loading...
          tr.empty ng-show='reports && !reports.length'
            td colspan=2
              em No tests have been run recently.
          tr ng-repeat='report in reports' ng-show='reports.length'
            td.runs
              img ng-if='report.runners.length == 1' gravatar-src='report.runners[0].primaryEmailMd5' gravatar-size=30 tooltip='{{ report.runners[0].name }}' tooltip-placement='right'
              span.time.hidden-xs am-time-ago='report.createdAt'
            td.results
              a href='#' ui-sref='org.reports.show({ reportId: report.id })'
                report-health-bar report='report' click-for-details=true
.col-md-6.col-xs-12
  .dashboardNewTestMetrics.panel.panel-default ng-controller='DashboardNewTestMetricsCtrl'
    .panel-heading
      h3.panel-title New Tests
    .panel-body
      canvas.chart.chart-bar height='100' data='chart.data' labels='chart.labels' options='chart.options' ng-if='chart.data.length'
      .empty ng-show='chart.data && !chart.data.length'
        em No tests have been run recently.
.col-md-6.col-xs-12 ng-if='currentUser'
  test-key-generator
.col-md-6.col-xs-12
  .dashboardTagCloud.panel.panel-default ng-controller='DashboardTagCloudCtrl'
    .panel-heading
      h3.panel-title Test Tags
    .panel-body
      jqcloud.cloud words='tags' auto-resize='true' ng-if='tags.length'
      .empty ng-show='tags && !tags.length'
        em No tests have been tagged.
