.container ng-if='!currentOrganization.membershipsCount'
  .jumbotron ng-show='!currentOrganization.membershipsCount'
    h1 Members
    markdown:
      **{{ currentOrganization | orgName }}** has no members yet.
    p ng-if='currentMemberIs("admin")' Only members can publish test results for the organization's projects.
    button.btn.btn-success.btn-lg ng-if='currentMemberIs("admin")' ui-sref='org.dashboard.members.new({ orgName: currentOrganization.name })'
      span.glyphicon.glyphicon-plus
      |  Invite them!
.container-fluid ng-if='memberships.length'
  .col-lg-3.col-md-4.col-xs-12
    .well
      h1 Members
      markdown:
        This page lists the members of **{{ currentOrganization | orgName }}** and their role within the organization.
      button.btn.btn-success ui-sref='org.dashboard.members.new' ng-if='currentMemberIs("admin")'
        span.glyphicon.glyphicon-plus
        |  Add a member
  .col-lg-9.col-md-8.col-xs-12
    #orgMembers.col-sm-6.col-xs-12 ng-repeat='membership in memberships | orderBy: "-createdAt"'
      .panel.panel-default
        .panel-heading.clearfix
          strong ng-if='membership.user' {{ membership.user.name }}
          em ng-if='!membership.user' Waiting for user to accept...
          .btn-group.btn-group-xs.pull-right ng-if='currentMemberIs("admin")'
            button.btn.btn-warning type='button' tooltip='Edit' tooltip-append-to-body='true' ui-sref='org.dashboard.members.edit({ id: membership.id })'
              span.glyphicon.glyphicon-pencil
            button.btn.btn-danger type='button' tooltip='Remove Member' tooltip-append-to-body='true' ng-click='remove(membership)'
              span.glyphicon.glyphicon-remove
        .panel-body
          .media
            .media-left
              a href='#'
                img.avatar.media-object gravatar-src='membership.user.primaryEmailMd5' gravatar-size=64
            .media-body
              .label.label-info.pull-right ng-if='!membership.roles.length' user
              .label.pull-right ng-repeat='role in membership.roles.sort()' ng-class='{"label-primary": role == "admin", "label-info": role != "admin"}' {{ role }}
              dl
                dt Organization e-mail
                dd {{ membership.organizationEmail }}
                dt ng-if='membership.acceptedAt' Member since
                dd ng-if='membership.acceptedAt' {{ membership.acceptedAt | amDateFormat: 'LL' }}
