.col-xs-12.col-sm-6.col-lg-4
  .dashboardLatestReports.panel.panel-default ng-controller='DashboardLatestReportsCtrl'
    .panel-heading
      h3.panel-title Latest Reports
    .panel-body
      table.table.table-hover
        thead
          tr
            th.runs Run by
            th.results Results
        tbody
          tr.loading ng-hide='reports'
            td colspan=2
              em Loading...
          tr.empty ng-show='reports && !reports.length'
            td colspan=2
              em No tests have been run recently.
          tr ng-repeat='report in reports' ng-show='reports.length'
            td.runs
              img gravatar-src='report.runner.primaryEmailMd5' gravatar-size=30 tooltip='{{ report.runner.name }}' tooltip-placement='right'
              span.time.hidden-xs am-time-ago='report.createdAt'
            td.results
              a href='#' ui-sref='org.reports.show({ reportId: report.id })'
                report-health-bar report='report' click-for-details=true
.col-xs-12.col-sm-6.col-lg-4
  .dashboardNewTestMetrics.panel.panel-default ng-controller='DashboardNewTestMetricsCtrl'
    .panel-heading
      h3.panel-title New Tests
    .panel-body
      canvas.chart.chart-bar data='chart.data' labels='chart.labels' options='chart.options' ng-if='chart.data.length'
      .empty ng-show='chart.data && !chart.data.length'
        em No tests have been run recently.
.col-xs-12.col-sm-6.col-lg-4
  .dashboardTagCloud.panel.panel-default ng-controller='DashboardTagCloudCtrl'
    .panel-heading
      h3.panel-title Test Tags
    .panel-body
      spinner ng-hide='tags'
      jqcloud.cloud words='tags' auto-resize='true' ng-if='tags.length'
      .empty ng-show='tags && !tags.length'
        em No tests have been tagged.
