.container
  .page-header
    h1 Organizations
  p ng-if='!organizations.length' No organizations are docked here.
  ul ng-if='organizations'
    li ng-repeat='org in organizations'
      a ui-sref='org.dashboard({ orgName: org.name })' {{ org.name }}
