div ng-controller='LatestReportsCtrl' 
  .spinner ng-show='!reports'
    .bounce1
    .bounce2
    .bounce3
  table.reports.table.table-striped.table-bordered.table-hover ng-show='reports'
    thead
      tr
        th.results Results
        th.runner Runner
        th.duration Duration
        th.date Date
        th.projects Projects
    tbody
      tr ng-repeat='report in reports'
        td.results
          a href='#' ui-sref='std.reports.details({ reportId: report.id })'
            .progress tooltip='Click to see the detailed report'
              .progress-bar.progress-bar-success style='width: {{ report.percentages.passed }}%'
                | {{ report.passedResultsCount - report.inactivePassedResultsCount }}
              .progress-bar.progress-bar-danger style='width: {{ report.percentages.failed }}%'
                | {{ report.resultsCount - report.passedResultsCount - report.inactiveResultsCount + report.inactivePassedResultsCount }}
              .progress-bar.progress-bar-warning style='width: {{ report.percentages.inactive }}%'
                | {{ report.inactiveResultsCount }}
        td.runner
          img.gravatar gravatar-src="report.runner.email" gravatar-size="30" tooltip="{{ report.runner.email }}"
        td.duration {{ report.duration | durationFormat }}
        td.date {{ report.createdAt | amDateFormat:'llll' }}
        td.projects
          .label.label-primary ng-repeat='project in report.projects' {{ project.name }}
