div ng-controller='LatestReportsCtrl' 
  spinner ng-hide='reports'
  table.latestReports.table.table-striped.table-bordered.table-hover ng-show='reports'
    thead
      tr
        th.results
          | Results
          .pull-right
            span.text-danger ng-show='noNewReports' ng-animate='{show: "animate-show", hide: "animate-hide"}' no new reports
            button.btn.btn-primary.btn-xs ng-click='fetchLatestReports()' ng-disabled='fetchingReports' tooltip='Refresh'
              span.glyphicon.glyphicon-refresh
        th.runner Runner
        th.duration.hidden-xs.hidden-sm Duration
        th.date.hidden-xs.hidden-sm.hidden-md Date
        th.projects.hidden-xs Projects
    tbody
      tr ng-repeat='report in reports'
        td.results
          a href='#' ui-sref='std.reports.details({ reportId: report.id })'
            report-health-bar report='report' click-for-details=true
        td.runner
          img.gravatar gravatar-src="report.runner.email" gravatar-size="30" tooltip="{{ report.runner.email }}"
        td.duration.hidden-xs.hidden-sm {{ report.duration | durationFormat }}
        td.date.hidden-xs.hidden-sm.hidden-md {{ report.createdAt | amDateFormat:'llll' }}
        td.projects.hidden-xs
          .label.label-primary ng-repeat='project in report.projects' {{ project.name }}
