.modal-header
  h4.modal-title Sign in
form role='form'
  .modal-body
    .form-group ng-class='{"has-error": error, "has-feedback": error}'
      input#username.form-control type='text' ng-model='credentials.username' placeholder='Your username' autofocus=true
      span.glyphicon.glyphicon-remove.form-control-feedback ng-show='error'
    .form-group ng-class='{"has-error": error, "has-feedback": error}'
      input#password.form-control type='password' ng-model='credentials.password' placeholder='Your password'
      span.glyphicon.glyphicon-remove.form-control-feedback ng-show='error'
    p.text-danger.text-center ng-show='error' Your e-mail or password are incorrect.
  .modal-footer
    button.btn.btn-default type='button' ng-click='$close()' Close
    button.btn.btn-primary type='submit' ng-click='signIn()' Submit
