.modal-header
  h4.modal-title Sign in
form role='form'
  .modal-body
    .form-group
      label for='username' E-mail
      input#username.form-control type='email' ng-model='username' placeholder='Your e-mail address'
    .form-group
      label for='password' Password
      input#password.form-control type='password' ng-model='password' placeholder='Your password'
  .modal-footer
    button.btn.btn-default type='button' ng-click='$close()' Close
    button.btn.btn-primary type='submit' ng-click='signIn()' Submit
