.container
  .jumbotron ng-if='membership'
    h1 Welcome to Probe Dock!
    p
      | You have been invited to join the 
      a ng-if='membership.organization.public' href='#' ui-sref='org.dashboard.default({ orgName: membership.organization.name })' {{ membership.organization | orgName }}
      span ng-if='!membership.organization.public' {{ membership.organization | orgName }}
      |  organization.
    p ng-if='currentUser && membership && emailisNew()'
      | Accepting will add the following e-mail to your profile: 
      strong {{ membership.organizationEmail }}
    .btn-group
      button.btn.btn-primary ng-if='!currentUser' ng-click='openSignInDialog()'
        span.glyphicon.glyphicon-user
        |  I already have an account
      button.btn.btn-success ng-if='!currentUser' ng-click='openRegistrationDialog()'
        span.glyphicon.glyphicon-plus
        |  I'm new here
      button.btn.btn-success ng-if='currentUser' ng-click='accept()'
        span.glyphicon.glyphicon-ok
        |  Join
  .row ng-if='invalidOtp'
    .col-md-offset-2.col-md-8.col-xs-12
      .alert.alert-danger.clearfix ng-if='invalidOtp'
        a.btn.btn-default.btn-xs.pull-right href='#' ui-sref='home'
          span.glyphicon.glyphicon-home
          |  Get me out of here!
        strong Oops!
        |  The link you have followed is invalid or has expired.
