.new-tests-line-chart
  canvas.chart.chart-line height='100' ng-if='chart.data.length' data='chart.data' labels='chart.labels' options='chart.options'
  form.form role='form'
    .col-sm-6.col-xs-12
      .form-group
        label for='new-tests-line-chart-projects' Filter by project
        ui-select#new-tests-line-chart-projects ng-model='chart.params.projectIds' multiple=true reset-search-input=true
          ui-select-match placeholder='All projects' {{ $item | projectName }}
          ui-select-choices repeat='project.id as project in projectChoices | filter: $select.search'
            span ng-bind-html='project | projectName'
    .col-sm-6.col-xs-12
      .form-group
        label for='new-tests-line-chart-users' Filter by user
        ui-select#new-tests-line-chart-users ng-model='chart.params.userIds' multiple=true reset-search-input=true
          ui-select-match placeholder='All users' {{ $item.name }}
          ui-select-choices repeat='user.id as user in userChoices | filter: $select.search'
            span ng-bind-html='user.name'
  .empty ng-if='chart.data.length === 0'
    em No tests have been added recently.
