form name='orgForm' ng-submit='save()'
  .modal-header
    h3.modal-title ng-if='editedOrg.id' Edit {{ organization.displayName || organization.name }}
    h3.modal-title ng-if='!editedOrg.id' New Organization
  .modal-body
    .form-group
      label for='orgName' Name
      input#orgName.form-control type='string' placeholder='Name (used in URLs)' required=true maxlength=50 ng-pattern='/^[a-z0-9]+(?:-[a-z0-9]+)?$/i' autofocus=true ng-model='editedOrg.name'
      p.help-block
        | This is the identifier of the organization and is used in URLs.
        |  It can only contain alphanumeric characters and single hyphens (not at the beginning or end).
    .form-group
      label for='orgDisplayName' Display Name
      input#orgDisplayName.form-control type='string' placeholder='{{ editedOrg.name }}' maxlength=50 ng-model='editedOrg.displayName'
      p.help-block
        | The is the name of the organization as shown in Probe Dock.
    .checkbox
      label
        input type='checkbox' ng-model='editedOrg.public' Public
      p.help-block
        | When an organization is public, anyone can see its dashboard, projects and reports.
        |  However, you still need to be a member of the organization to publish new test results.
  .modal-footer.clearfix
    .btn-group.pull-right
      button.btn.btn-default type='button' ng-click='$dismiss()' Cancel
      button.btn.btn-warning type='button' ng-if='organization.id' ng-click='reset()' ng-disabled='!changed()' Reset
      button.btn.btn-primary type='submit' ng-disabled='orgForm.$invalid' Save
