.container
  .col-lg-6.col-lg-offset-3
    .page-header
      h1.text-center Redirecting you...
    .progress
      .progress-bar.progress-bar-striped.active role='progressbar' style='width: 100%;'
        span.sr-only Loading...
