form novalidate=true role='form' name='profileForm' ng-submit='profileForm.$valid && save()'
  .modal-header
    h3.modal-title Edit Profile
  .modal-body
    .form-group ng-class='{"has-error": profileForm.name.$dirty && profileForm.name.$invalid}'
      label for='profileName' Username
      input#profileName.form-control type='text' name='name' ng-model-options='{updateOn: "default blur", debounce: {default: 500, blur: 0}}' placeholder='Your username' required=true maxlength=255 ng-pattern='/^[a-z0-9]+(?:-[a-z0-9]+)*$/i' unique-user-name=true autofocus=true ng-model='editedUser.name'
      p.alert.alert-danger ng-if='profileForm.name.$error.uniqueUserName'
        strong Another user with this name already exists.
    .form-group ng-class='{"has-error": profileForm.password.$dirty && profileForm.password.$invalid}'
      label for='profilePassword' Password
      input#profilePassword.form-control type='password' name='password' placeholder='Leave blank for no change' maxlength=255 ng-model='editedUser.password'
    .form-group ng-class='{"has-error": profileForm.passwordConfirmation.$dirty && profileForm.passwordConfirmation.$invalid}'
      label for='profilePasswordConfirmation' Password confirmation
      input#profilePasswordConfirmation.form-control type='password' name='passwordConfirmation' placeholder='Leave blank for no change' maxlength=255 confirmation-for='editedUser.password' ng-model='editedUser.passwordConfirmation'
  .modal-footer.clearfix
    .btn-group.pull-right
      button.btn.btn-default type='button' ng-click='$dismiss()' Cancel
      button.btn.btn-primary type='submit' ng-disabled='profileForm.$invalid' Save
