.container-fluid
  h1.text-center Profile
  .col-lg-4.col-md-5.col-sm-6.col-xs-12
    .profileUserDetails.panel.panel-default ng-controller='ProfileDetailsCtrl'
      .panel-heading
        h3.panel-title User Details
      .panel-body
        img.pull-right gravatar-src='currentUser.primaryEmailMd5' gravatar-size=100 ng-hide='editedProfile'
        dl ng-hide='editedProfile'
          dt Username
          dd {{ currentUser.name }}
          dt E-mail
          dd {{ currentUser.primaryEmail }}
          dt Registered since
          dd {{ currentUser.createdAt | amDateFormat:'ll' }}
        form role='form' name='profileForm' ng-show='editedProfile'
          .form-group ng-class='{"has-error": profileForm.name.$dirty && profileForm.name.$invalid}'
            label for='profileName' Username
            input#profileName.form-control type='text' name='name' required=true maxlength=255 autofocus=true ng-model='editedProfile.name'
          .form-group ng-class='{"has-error": profileForm.primaryEmail.$dirty && profileForm.primaryEmail.$invalid}'
            label for='profileEmail' E-mail
            input#profileEmail.form-control type='email' name='primaryEmail' required=true maxlength=255 ng-model='editedProfile.primaryEmail'
          .form-group ng-class='{"has-error": profileForm.password.$dirty && profileForm.password.$invalid}'
            label for='profilePassword' Password
            input#profilePassword.form-control type='password' name='password' placeholder='Leave blank for no change' maxlength=255 ng-model='editedProfile.password'
          .form-group ng-class='{"has-error": profileForm.passwordConfirmation.$dirty && profileForm.passwordConfirmation.$invalid}'
            label for='profilePasswordConfirmation' Password confirmation
            input#profilePasswordConfirmation.form-control type='password' name='passwordConfirmation' placeholder='Leave blank for no change' maxlength=255 ng-model='editedProfile.passwordConfirmation'
          .alert.alert-danger ng-show='saveError'
            | Your profile could not be updated. Either the name or e-mail are already taken, or the password confirmation does not match the password.
      .panel-footer.text-center
        button.btn.btn-default type='button' ng-click='edit()' tooltip='Edit profile or change password' tooltip-placement='right' ng-if='!editedProfile'
          span.glyphicon.glyphicon-edit
        .btn-group ng-if='editedProfile'
          button.btn.btn-default type='button' ng-click='cancel()' tooltip='Cancel' ng-if='editedProfile'
            span.glyphicon.glyphicon-remove
          button.btn.btn-primary type='submit' ng-click='save()' tooltip='Save' ng-if='editedProfile'
            span.glyphicon.glyphicon-ok
  .col-lg-4.col-md-5.col-sm-6.col-xs-12
    .profileMemberships.panel.panel-default ng-controller='ProfileMembershipsCtrl'
      .panel-heading
        h3.panel-title Memberships
      .panel-body
        p.empty ng-if='!memberships.length && !pendingMemberships.length' You are not in any organization.
        div ng-if='pendingMemberships.length'
          p.text-success You have been invited to join the following organizations:
          ul.list-group
            li.list-group-item.list-group-item-success.clearfix ng-repeat='membership in pendingMemberships'
              button.btn.btn-success.btn-xs.pull-right tooltip='Join' ng-click='accept(membership)'
                span.glyphicon.glyphicon-ok
              a href='#' ng-if='membership.organization.public' ui-sref='org.dashboard.default({ orgName: membership.organization.name })'
                | {{ membership.organization | orgName }}
              span ng-if='!membership.organization.public' {{ membership.organization | orgName }}
        div ng-if='memberships.length'
          p You are part of the following organizations:
          ul.list-group
            li.list-group-item ng-repeat='membership in memberships | orderBy: "acceptedAt"'
              a href='#' ui-sref='org.dashboard.default({ orgName: membership.organization.name })'
                | {{ membership.organization | orgName }}
  .col-lg-4.col-md-5.col-sm-6.col-xs-12
    .profileAccessTokens.panel.panel-default ng-controller='ProfileAccessTokensCtrl'
      .panel-heading
        h3.panel-title API Access Tokens
      .panel-body.text-center
        p Access tokens can be used to authenticate to the API with Bearer Authentication.
        p
          button.btn.btn-primary.btn-lg type='button' ng-click='generate()' ng-disabled='busy' Generate a new access token
        .alert.alert-danger ng-show='generateError'
          | An error occurred while generating the access token.
        p.text-success ng-show='token'
          | Here is your new access token! It will be valid for one year.
        form role='form' ng-show='token'
          .form-group
            .input-group
              input.form-control type='text' value='{{ token }}' readonly=true select-on-click=true
              .input-group-btn
                .btn.btn-primary clip-copy='token'
                  span.glyphicon.glyphicon-share
