form novalidate=true role='form' name='projectForm' ng-submit='projectForm.$valid && save()'
  .modal-header
    h3.modal-title ng-if='editedProject.id' Edit {{ project | projectName }}
    h3.modal-title ng-if='!editedProject.id' New Project
  .modal-body
    = render partial: 'templates/project_form'
  .modal-footer.clearfix
    .btn-group.pull-right
      button.btn.btn-default type='button' ng-click='$dismiss()' Cancel
      button.btn.btn-warning type='button' ng-if='editedProject.id' ng-click='reset()' ng-disabled='!changed()' Reset
      button.btn.btn-primary type='submit' ng-disabled='projectForm.$invalid' Save
