form novalidate=true role='form' name='projectForm' ng-submit='projectForm.$valid && save()'
  .modal-header
    h3.modal-title ng-if='editedProject.id' Edit {{ project | projectName }}
    h3.modal-title ng-if='!editedProject.id' New Project
  .modal-body
    .form-group ng-class='{"has-error": projectForm.name.$dirty && projectForm.name.$invalid}'
      label for='projectName' Name
      input#projectName.form-control type='string' name='name' placeholder='Name (used in URLs)' required=true maxlength=50 ng-pattern='/^[a-z0-9]+(?:-[a-z0-9]+)*$/i' unique-project-name=true autofocus=true ng-model='editedProject.name' ng-model-options='{updateOn: "default blur", debounce: {default: 500, blur: 0}}'
      p.help-block
        | This is the identifier of the project and is used in URLs.
        |  It can only contain alphanumeric characters and single hyphens (not at the beginning or end).
      .alert.alert-danger ng-if='projectForm.name.$error.uniqueProjectName'
        strong A project with this name already exists within the organization.
    .form-group
      label for='projectDisplayName' Display name
      input#projectDisplayName.form-control type='string' placeholder='{{ editedProject.name || "The same as the name by default" }}' maxlength=50 ng-model='editedProject.displayName'
      p.help-block
        | The is the name of the project as shown in ProbeDock.
    .form-group
      label for='projectDescription' Description
      textarea#projectDescription.form-control placeholder='Detailed description' maxlength=1000 ng-model='editedProject.description'
      p.help-block
        | A detailed description of the project, up to 1000 characters.
  .modal-footer.clearfix
    .btn-group.pull-right
      button.btn.btn-default type='button' ng-click='$dismiss()' Cancel
      button.btn.btn-warning type='button' ng-if='editedProject.id' ng-click='reset()' ng-disabled='!changed()' Reset
      button.btn.btn-primary type='submit' ng-disabled='projectForm.$invalid' Save
