.container-fluid ng-if='!project || !currentOrganization'
  .page-header
    h1
      em Loading project data...
.container-fluid ng-if='project && currentOrganization'
  .page-header
    h1 {{ project | projectName }}
  .row
    .col-md-12
      tests-by-category-widget organization='currentOrganization' project='project'
    .col-lg-4.col-md-6.col-xs-12
      .summary.panel.panel-default
        .panel-heading.clearfix
          .label.label-info.pull-right.apiId tooltip='Project ID' {{ project.id }}
          h3.panel-title Details
        .panel-body
          div
            p.lead ng-show='project.description' {{ project.description }}
            dl
              dt Number of Tests
              dd {{ project.testsCount | number }}
              dt Number of Test Runs
              dd {{ project.reportsCount | number }}
              dt Creation Date
              dd {{ project.createdAt | amDateFormat:'llll' }}
              dt Last Update
              dd {{ project.updatedAt | amDateFormat:'llll' }}
            p.text-info.text-center ng-if='!project.testsCount'
              ' No test results have been published for this project.
              ' Follow the
              a ui-sref='help.gettingStarted({ organizationId: project.organizationId, projectId: project.id })'
                strong Getting Started
              '  guide to set it up.
      test-contributions project='project'
      tests-by-week-widget project='project' organization='currentOrganization' nb-weeks='15'
    .col-lg-4.col-md-6.col-xs-12
      project-recent-activity project='project' organization='currentOrganization'
      project-test-payload-dropzone ng-if='currentMember()' project='project' organization='currentOrganization'
    .col-lg-4.col-md-6.col-xs-12
      project-health-chart project='project'
      test-activity-chart  organization='currentOrganization' project='project' nb-days='20'

