.container-fluid
  .page-header
    h1 {{ project | projectName }}
  .row
    .col-lg-4.col-md-6.col-xs-12
      .summary.panel.panel-default ng-show='project.id'
        .panel-heading.clearfix
          .label.label-info.pull-right.apiId tooltip='Project ID' {{ project.id }}
          h3.panel-title Details
        .panel-body
          p.loading ng-if='!project'
            em Loading...
          div ng-if='project'
            p.lead ng-show='project.description' {{ project.description }}
            dl
              dt Number of Tests
              dd {{ project.testsCount | number }}
              dt Number of Test Runs
              dd {{ project.reportsCount | number }}
              dt Creation Date
              dd {{ project.createdAt | amDateFormat:'llll' }}
              dt Last Update
              dd {{ project.updatedAt | amDateFormat:'llll' }}
            p.text-info.text-center ng-if='!project.testsCount'
              ' No test results have been published for this project.
              ' Follow the
              a ui-sref='help.gettingStarted({ organizationId: project.organizationId, projectId: project.id })'
                strong Getting Started
              '  guide to set it up.
    .col-lg-4.col-md-6.col-xs-12
      .panel.panel-default
        .panel-heading
          h3.panel-title Recent Project Activity
        project-recent-activity project='project' organization='currentOrganization'
    .col-lg-4.col-md-6.col-xs-12
      test-contributions project='project'
