.projectPanel.panel.panel-default ng-controller='ProjectPanelCtrl'
  .panel-heading.clearfix
    .btn-group.btn-group-xs.pull-right ng-if='currentMemberIs("admin")'
      a.btn.btn-warning ui-sref='org.projects.edit({ id: project.id })' tooltip='Edit' tooltip-append-to-body='true'
        span.glyphicon.glyphicon-pencil
    .label.label-info.apiId.pull-right tooltip='Project ID' {{ project.id }}
    h3.panel-title
      strong {{ project | projectName }}
  .panel-body
    .col-md-9.col-sm-8.col-xs-12
      p.lead ng-show='project.description' {{ project.description }}
      dl
        dt Number of Tests
        dd {{ project.testsCount - project.deprecatedTestsCount }}
        dt Creation Date
        dd {{ project.createdAt | amDateFormat:'llll' }}
      p.text-info.text-center ng-if='!project.testsCount'
        ' No test results have been published for this project.
        ' Follow the
        a ui-sref='help.gettingStarted({ organizationId: project.organizationId, projectId: project.id })'
          strong Getting Started
        '  guide to set it up.
    .col-md-3.col-sm-4.col-xs-12 ng-if='stateChart'
      .latest-state
        p.text-info Results of the last run
        canvas.chart.chart-pie data='stateChart.data' labels='stateChart.labels' colours='stateChart.colors'
