.panel.panel-default
  .panel-heading
    h3.panel-title Project health
  .panel-body
    .project-health-chart
      p.empty ng-if='projectHealth.testsCount === 0'
        em No test results have been published yet.
      div ng-if='projectHealth.testsCount > 0'
        p.text-info ng-if='projectHealth'
          strong ng-if='projectHealth.runTestsCount > 0' {{ projectHealth.runTestsCount | number }}
          ng-pluralize count='projectHealth.runTestsCount' when='{"1": " test", "other": " tests"}'
          span
            |  in version
            strong  {{ projectHealth.projectVersion.name }}
            |  of the project.

        canvas.chart.chart-pie data='chart.data' labels='chart.labels' colours='chart.colors'

        form.form role='form' ng-if='chart.data.length'
          .col-12
            project-version-select prefix='project-health' project='project' model-object='chart.params' latest-version='latestVersion'
