.form-group
  label for='{{ prefix }}-project-select' Filter by project
  ui-select id='{{ prefix }}-project-select' ng-if='modelProperty' ng-model='parentData[modelProperty]' multiple=true reset-search-input=true
    ui-select-match placeholder='All projects' {{ $item | projectName }}
    ui-select-choices repeat='project.id as project in projectChoices | filter: $select.search'
      span ng-bind-html='project | projectName'
