.panel.panel-default.project-team-widget
  .panel-heading
    h3.panel-title Project Team
  table.table
    thead
      tr
        th Contributor
        th Tests
        th Categories
    tbody
      tr.empty
        td colspan=3 Nothing
