.form-group
  label for='{{ prefix }}-project-version-select' Version
  ui-select id='{{ prefix }}-project-version-select' ng-if='modelProperty' ng-model='modelObject[modelProperty]' multiple=false reset-search-input=true
    ui-select-match placeholder='Latest version: {{ latestVersion.name }}' {{ $select.selected.name }}
    ui-select-choices repeat='projectVersion in projectVersionChoices | filter: $select.search'
      span ng-bind-html='projectVersion.name'
