#testReportDetails ng-controller='ReportDetailsCtrl'
  spinner ng-hide='report'
  h2 ng-show='report' Report generated at {{ report.createdAt | amDateFormat:'llll' }}
  .label.label-primary ng-repeat='project in report.projects' {{ project.name }}
  .row style='margin-top: 2em;'
    .col-md-5.col-lg-4
      .summary.panel.panel-default
        .panel-heading
          h3.panel-title Summary
        .panel-body
          img.gravatar.pull-right gravatar-src="report.runner.primaryEmailMd5" gravatar-size="40" tooltip="{{ report.runner.name }}"
          ul
            li {{ report.resultsCount | number }} test results
            li Run in {{ report.duration | durationFormat }}
          canvas.chart.chart-doughnut data='healthChart.data' labels='healthChart.labels' colours='healthChart.colors' ng-if='healthChart'
    .col-md-7.col-lg-8
      .health.panel.panel-default ng-controller='ReportHealthCtrl'
        .panel-heading
          h3.panel-title Health
        .panel-body
          spinner ng-hide='healthHtml'
          div ng-bind-html='healthHtml' ng-show='healthHtml' health-tooltips='healthHtml'
          .clearfix
  .results ng-controller='ReportResultsCtrl'
    h3 List of results
    .col-xs-12.col-sm-6.col-lg-4 ng-repeat='result in results' infinite-scroll='showMoreResults()' infinite-scroll-distance='2' infinite-scroll-use-document-bottom='true' infinite-scroll-disabled='!showingAllResults || fetchingMoreResults || noMoreResults'
      .panel ng-class='{"panel-success": result.passed && result.active, "panel-danger": !result.passed && result.active, "panel-warning": !result.active}'
        .panel-body
          strong ng-class='{"text-success": result.passed && result.active, "text-danger": !result.passed && result.active, "text-warning": !result.active}' {{ result.name }}
    button.center-block.btn.btn-primary ng-show='results && !showingAllResults && total > results.length' ng-click='showAllResults()' Show {{ total - results.length }} more results
    spinner ng-show='fetchingMoreResults'
