.container-fluid ng-controller='ReportsCtrl'
  .col-xs-12
    tabset type='pills'
      tab ui-sref='org.reports' active='activeTabs.latest'
        tab-heading Latest Reports
        ng-include src="'/templates/latestReports.html'"
      tab ui-sref='org.reports.details({ reportId: detailsTabReportId })' ng-show='detailsTabReportId' active='activeTabs.details'
        tab-heading Detailed Report
        ng-include src="'/templates/reportDetails.html'"
