.container-fluid
  .page-header
    h1 {{ currentOrganization | orgName }}
.container-fluid
  .col-xs-12
    tabset type='pills'
      tab ui-sref='org.reports' active='activeTabs.latest'
        tab-heading Latest Reports
        include _latest_reports.html
      tab ng-repeat='reportTab in reportTabs' ui-sref='org.reports.show({ id: reportTab.id })' active='activeTabs[reportTab.id]' ng-controller='ReportDetailsCtrl'
        tab-heading {{ reportTime() }}
        include _report_details.html
