#testReportDetails ng-controller='ReportDetailsCtrl'
  .spinner ng-hide='report'
    .bounce1
    .bounce2
    .bounce3
  h2 ng-show='report' Report generated at {{ report.createdAt | amDateFormat:'llll' }}
  .label.label-primary ng-repeat='project in report.projects' {{ project.name }}
  .row style='margin-top: 2em;'
    .col-lg-8
      .panel.panel-default
        .panel-heading
          h3.panel-title Health
        .panel-body
          | Not yet implemented
    .col-lg-4
      .col-xs-12
        .summary.panel.panel-default
          .panel-heading
            h3.panel-title Summary
          .panel-body
            img.gravatar.pull-right gravatar-src="report.runner.email" gravatar-size="40" tooltip="{{ report.runner.email }}"
            ul
              li {{ report.resultsCount }} test results
              li Run in {{ report.duration | durationFormat }}
            .progress
              .progress-bar.progress-bar-success style='width: {{ report.percentages.passed }}%'
                | {{ report.passedResultsCount - report.inactivePassedResultsCount }}
              .progress-bar.progress-bar-danger style='width: {{ report.percentages.failed }}%'
                | {{ report.resultsCount - report.passedResultsCount - report.inactiveResultsCount + report.inactivePassedResultsCount }}
              .progress-bar.progress-bar-warning style='width: {{ report.percentages.inactive }}%'
                | {{ report.inactiveResultsCount }}
  h3 List of results
  p Not yet implemented
