.container-fluid ng-controller='ReportsCtrl'
  .col-xs-12
    tabset type='pills'
      tab ui-sref='org.reports' active='activeTabs.latest'
        tab-heading Latest Reports
        include _latest_reports.html
      tab ui-sref='org.reports.show({ reportId: detailsTabReportId })' ng-show='detailsTabReportId' active='activeTabs.details'
        tab-heading Detailed Report
        include _report_details.html
