.container-fluid ng-controller='ReportsCtrl'
  .col-xs-12
    tabset type='pills'
      tab ui-sref='org.reports' active='activeTabs.latest'
        tab-heading Latest Reports
        = render partial: 'templates/latest_reports'
      tab ui-sref='org.reports.show({ reportId: detailsTabReportId })' ng-show='detailsTabReportId' active='activeTabs.details'
        tab-heading Detailed Report
        = render partial: 'templates/report_details'
