.container-fluid ng-controller='ReportsController'
  .col-xs-12
    h1 Test Run Reports
    table.reports.table.table-striped.table-bordered.table-hover st-table='reports' st-pipe='fetchReports'
      thead
        tr
          th Runner
          th Status
          th Duration
          th Date
          th
      tbody
        tr ng-repeat='report in reports'
          td {{ report.runner.email }}
          td
            .progress
              .progress-bar.progress-bar-success style='width: {{ report.percentages.passed }}%'
                | {{ report.passedResultsCount - report.inactivePassedResultsCount }}
              .progress-bar.progress-bar-danger style='width: {{ report.percentages.failed }}%'
                | {{ report.resultsCount - report.passedResultsCount - report.inactiveResultsCount + report.inactivePassedResultsCount }}
              .progress-bar.progress-bar-warning style='width: {{ report.percentages.inactive }}%'
                | {{ report.inactiveResultsCount }}
          td {{ report.duration | durationFormat }}
          td {{ report.createdAt | amDateFormat:'llll' }}
          td.actions
            a.btn.btn-primary.btn-xs ui-sref='std.report({ reportId: report.id })'
              span.glyphicon.glyphicon-eye-open
              |  View
