.container-fluid
  .page-header
    h1 {{ test.name }}
  .row
    .col-lg-4.col-md-6.col-xs-12
      .summary.panel.panel-default
        .panel-heading.clearfix
          .label.label-info.pull-right.apiId ng-if='test.key' tooltip='Test key' {{ test.key }}
          h3.panel-title Details
        .panel-body.test-details
          p.loading ng-if='!test'
            em Loading...
          div ng-if='test'
            .labels.clearfix
              .label.label-primary
                a href='#' ui-sref='org.projects.show({ projectName: test.project.name })' {{ test.project | projectName }}
                |  {{ test.projectVersion }}
              .label.label-info ng-if='test.category' {{ test.category }}
              .label.label-default ng-repeat='tag in test.tags' {{ tag }}
              .label.label-warning ng-repeat='ticket in test.tickets' {{ ticket }}
            dl
              dt
                strong First run:
              dd {{ test.firstRunAt | amDateFormat: 'lll' }}
              dt
                strong Last run:
              dd {{ test.lastRunAt | amDateFormat: 'lll' }}
              dt
                strong Total of results:
              dd {{ test.resultsCount }}
            /dl
            /  dt Number of Tests
            /  dd {{ project.testsCount | number }}
            /  dt Number of Test Runs
            /  dd {{ project.reportsCount | number }}
            /  dt Creation Date
            /  dd {{ project.createdAt | amDateFormat:'llll' }}
            /  dt Last Update
            /  dd {{ project.updatedAt | amDateFormat:'llll' }}
            /p.text-info.text-center ng-if='!project.testsCount'
            /  ' No test results have been published for this project.
            /  ' Follow the
            /  a ui-sref='help.gettingStarted({ organizationId: project.organizationId, projectId: project.id })'
            /    strong Getting Started
            /  '  guide to set it up.
    /.col-lg-4.col-md-6.col-xs-12
    /  project-recent-activity project='project' organization='currentOrganization'
    /.col-lg-4.col-md-6.col-xs-12
    /  test-contributions project='project'
