.panel.panel-default
  .panel-heading
    h3.panel-title Tests suite size
  .panel-body
    .new-tests-line-chart
      p.text-info ng-if='chart.data.length'
        strong ng-if='totalCount' {{ totalCount | number }}
        span ng-if='totalCount === 0' No
        ng-pluralize count='totalCount' when='{"1": " test in the ", "other": " tests in the "}'
        span ng-if='project' project
        span ng-if='!project' organization
        ng-pluralize count='nbWeeks' when='{"1": " over the last week.", "other": " over the last {{ nbWeeks }} weeks."}'
      canvas.chart.chart-line height='150' ng-if='chart.data.length' data='chart.data' labels='chart.labels' options='chart.options'
      form.form role='form' ng-if='chart.data.length'
        .col-sm-6.col-xs-12 ng-if='!project'
          project-select prefix='tests-by-week' organization='organization' model-object='chart.params'
        .col-xs-12 ng-class='{"col-sm-6": !project }'
          user-select prefix='tests-by-week' organization='organization' model-object='chart.params'
