.testKeyGenerator.panel.panel-default
  .panel-heading.clearfix
    .btn-group.btn-group-xs.pull-right ng-if='numberOfKeys'
      button.btn.btn-warning ng-click='release()'
        span.glyphicon.glyphicon-remove
        |  Release unused keys
    h3.panel-title Test Keys
  .panel-body
    markdown:
      Test keys are used to track tests more reliably than by their name.
      If a test result is submitted with a test key, it will be linked to the correct test even if the test is renamed.

      You can define your own test keys or generate random ones here.

      Read the documentation of each [ProbeDock client](https://github.com/probedock/probedock-clients) to find out how to assign keys to tests.
    form.form-inline name='generatorForm' novalidate=true ng-submit='generate()'
      button.btn.btn-success type='submit' ng-disabled='generatorForm.$invalid'
        span.glyphicon.glyphicon-plus
        |  Generate
      .form-group
        label.sr-only for='keyNumber' Number of test keys
        input#keyNumber.form-control type='number' min=1 max=25 ng-model='generator.number' required=true
      |  
      ng-pluralize count='generator.number' when='{"one": "test key", "other": "test keys"}'
      |  for project 
      .form-group
        label.sr-only for='keyProject' Project
        ui-select#keyProject ng-model='generator.projectId' required=true
          ui-select-match placeholder='Select a project...' {{ $select.selected | projectName | characters: 30 }}
          ui-select-choices repeat='project.id as project in projects | orderBy: "name.toLowerCase()"'
            div ng-bind-html='project | projectName | highlight: $select.search'
  ul.list-group
    li.list-group-item.empty ng-if='!numberOfKeys' You have no available test keys.
    li.list-group-item ng-repeat='project in projectsWithKeys() | orderBy: "name.toLowerCase()"'
      h4 {{ project | projectName }}
      .projectKeys.clearfix
        test-key-label.key ng-repeat='key in keysByProject[project.id]' key='key' copied='keyCopied(key)' on-copied='copy(key)'
