.container ng-controller='UsersListCtrl'
  h1 User Management
  tabset type='pills'
    tab ui-sref='admin.users' active='activeTabs.list'
      tab-heading User List
      table.usersList.table.table-hover st-pipe='usersList.refresh' st-table='usersList.records'
        thead
          tr
            th colspan=2 User
            th.hidden-xs.hidden-sm.hidden-md E-mail
            th.hidden-xs Registered since
            th
        tbody
          tr ng-repeat='user in usersList.records'
            td.avatar
              img gravatar-src='user.primaryEmailMd5' gravatar-size=30
            td.name {{ user.name }}
            td.email.hidden-xs.hidden-sm.hidden-md {{ user.primaryEmail }}
            td.registeredAt.hidden-xs
              | {{ user.createdAt | amDateFormat:'ll' }}
              |  
              | ({{ -timeFromNow(user.createdAt) | amDurationFormat:null:true }})
            td.actions
              .btn-group.btn-group-sm
                a.btn.btn-primary ui-sref='admin.users.show({ id: user.id })' tooltip='Show User' tooltip-append-to-body='true'
                  span.glyphicon.glyphicon-info-sign
    tab ng-repeat='userTab in userTabs' ui-sref='admin.users.show({ id: userTab.user.id })' active='activeTabs[userTab.id]'
      tab-heading {{ userTab.user.name }}
      p Hello World
