.container ng-controller='UserManagementCtrl'
  .page-header
    h1 User Management
  tabset.usersList type='pills'
    tab ui-sref='admin.users' active='activeTabs.list'
      tab-heading User List
      table.usersList.table.table-hover st-pipe='usersList.refresh' st-table='usersList.records'
        thead
          tr
            th colspan=2 User
            th.hidden-xs.hidden-sm.hidden-md E-mail
            th.hidden-xs Registered since
            th
        tbody
          tr ng-repeat='user in usersList.records'
            td.avatar
              a href='#' ui-sref='admin.users.show({ id: user.id })'
                user-avatar user='user'
            td.name
              a ui-sref='admin.users.show({ id: user.id })' {{ user.name }}
            td.email.hidden-xs.hidden-sm.hidden-md {{ user.primaryEmail }}
            td.registeredAt.hidden-xs
              | {{ user.createdAt | amDateFormat:'ll' }}
              |  
              | ({{ -timeFromNow(user.createdAt) | amDurationFormat:null:true }})
            td.actions
              .btn-group.btn-group-sm
                a.btn.btn-danger ng-click='delete(user)' tooltip='Delete User' tooltip-append-to-body='true'
                  span.glyphicon.glyphicon-remove
    tab ng-repeat='userTab in userTabs' ui-sref='admin.users.show({ id: userTab.user.id })' active='activeTabs[userTab.id]'
      tab-heading
        | {{ userTab.user.name }} 
        a ng-click='removeTab(userTab)'
          span.glyphicon.glyphicon-remove
      .col-md-6.col-xs-12
        user-details user='userTab.user'
    li.instructions ng-if='!userTabs.length'
      .message Select a user from the list to show more information
