.userDetails.panel.panel-default
  .panel-heading.clearfix
    .btn-group.btn-group-xs.pull-right
      a.btn.btn-warning ng-click='edit()' tooltip='Edit' tooltip-append-to-body='true'
        span.glyphicon.glyphicon-pencil
    h3.panel-title User Details
  .panel-body
    .pull-right
      user-avatar user='user' size='"large"'
    dl
      dt Username
      dd {{ user.name }}
      dt Type
      dd
        span ng-if='user.technical' Technical
        span ng-if='!user.technical' Human
      dt ng-if='user.primaryEmail' Primary e-mail
      dd ng-if='user.primaryEmail' {{ user.primaryEmail }}
      dt Registered since
      dd {{ user.createdAt | amDateFormat:'ll' }}
