.slowtests-widget.panel.panel-default
  .panel-heading
    help-button
      p This widget shows the 5 slower tests sorted by version and category.
    h3.panel-title The slower tests
  .panel-body
    slow-tests-widget-content organization="organization" project="project" version="version" 