.row
  .col-md-12
    .slowtests-chart
.row
  .col-md-6.col-sm-6.col-xs-12
    .form-group
      project-version-select prefix='slow-tests' organization='organization' project='project' model-object='params' latest-version='latestVersion' allow-clear='false'
  .col-md-6.col-sm-6.col-xs-12
    .form-group
      ui-select#category-select-single ng-model="category" on-select="changeCategory(category)"
        ui-select-match placeholder="Category" {{$select.selected.category})
        ui-select-choices repeat="val in data"
          span ng-bind-html="val.category | highlight: $select.search"