.test-contributions-widget.panel.panel-default
  .panel-heading
    h3.panel-title Contributors
  table.table.table-hover
    thead
      tr
        th User
        th Tests
        th Categories
    tbody
      tr.loading ng-if='!contributions'
        td colspan=3 Loading...
      tr.empty ng-if='contributions.length === 0'
        td colspan=3 No test results have been published yet.
      tr ng-repeat='contribution in contributions'
        td
          user-avatar> user='contribution.user'
          span {{ contribution.user.name }}
        td {{ contribution.testsCount }}
        td
          category-labels categories='contribution.categories'
