div ng-controller='LatestReportsCtrl'
  table.latestReports.table.table-striped.table-hover st-pipe='reportsList.refresh' st-table='reportsList.records'
    thead
      tr
        th.results.clearfix
          | Results
          .pull-right
            span.text-danger ng-show='noNewReports' ng-animate='{show: "animate-show", hide: "animate-hide"}' no new reports
            refresh-table
        th.runners Runner(s)
        th.duration.hidden-xs.hidden-sm Duration
        th.date.hidden-xs.hidden-sm.hidden-md Date
        th.details.hidden-xs Details
    tbody
      tr.empty ng-show='!reportsList.initialized'
        td colspan=5 Loading...
      tr.empty ng-show='!reportsList.records.length && reportsList.initialized'
        td colspan=5
          em No tests have been run recently.
      tr ng-repeat='report in reportsList.records'
        td.results
          a href='#' ui-sref='org.reports.show({ id: report.id })'
            report-health-bar report='report' click-for-details=true
        td.runners
          span ng-repeat='runner in report.runners.slice(0, 3)'
            user-avatar user='runner'
            span.name.hidden-xs  {{ runner.name }}
        td.duration.hidden-xs.hidden-sm {{ report.duration | formatDuration:2 }}
        td.date.hidden-xs.hidden-sm.hidden-md {{ report.createdAt | amDateFormat:'llll' }}
        td.details.hidden-xs
          span ng-repeat='project in report.projects'
            span.label.label-primary ng-repeat='version in report.projectVersions | filter: {projectId: project.id}'
              a.label-link href='#' ui-sref='org.projects.show({ orgName: currentOrganization.name, projectName: project.name })' {{ project.name }} {{ version.name }}
            '
          span ng-repeat='category in report.categories'
            span.label.label-info {{ category }}
            '
    tfoot
      tr
        td.clearfix colspan=5 st-pagination=true st-items-by-page=15 st-template='/templates/services/tables/tables.pagination.template.html'
