.resque-stats.panel.panel-default
  .panel-heading
    help-button
      p Help will be there
    h3.panel-title Resque stats
  .panel-body
    .row ng-if='loading && !resqueStats'
      .col-md-12
        p.loading Loading...
    .row ng-if='!loading && !resqueStats'
      .col-md-12
        p.empty No resque data available.
    .row ng-if='resqueStats'
      .col-lg-4.col-sm-12
        h5
          strong Workers
        .workers
          .busy ng-if='resqueStats.workers.working > 0'
            span.glyphicon.glyphicon-hourglass tooltip='{{ resqueStats.workers.working | number }} workers currently processing jobs'
            span {{ resqueStats.workers.working | number }} / {{ resqueStats.workers.total | number }}
          .available ng-if='resqueStats.workers.working == 0'
            span.glyphicon.glyphicon-time tooltip='{{ resqueStats.workers.total - resqueStats.workers.working | number }} available workers waiting for jobs'
            span {{ resqueStats.workers.working | number }} / {{ resqueStats.workers.total | number }}
      .col-lg-4.col-sm-12
        h5
          strong Jobs
        table.jobs
          tbody
            tr
              td.text-right.failed
                span.glyphicon.glyphicon-warning-sign tooltip='Failed jobs'
              td.text-left {{ resqueStats.jobs.failed | number }}
            tr
              td.text-right.pending
                span.glyphicon.glyphicon-time tooltip='Pending jobs'
              td.text-left {{ resqueStats.jobs.pending | number }}
            tr
              td.text-right.success
                span.glyphicon.glyphicon-thumbs-up tooltip='Successful jobs'
              td.text-left {{ resqueStats.jobs.processed - resqueStats.jobs.failed | number }}
      .col-lg-4.col-sm-12
        h5
          strong Jobs in queues
        table.table
          tbody
            tr ng-repeat='queue in resqueStats.queues'
              td.name {{ queue.name | capitalize }}
              td.rows-count.text-right {{ queue.size | number }}
