form#project-edit-modal novalidate=true role='form' name='projectForm' ng-submit='projectForm.$valid && save()'
  .modal-header
    h3.modal-title ng-if='editedProject.id' Edit {{ project | projectName }}
    h3.modal-title ng-if='!editedProject.id' New Project
  .modal-body
    .form-group ng-class='{"has-error": projectForm.displayName.$dirty && projectForm.displayName.$invalid}'
      label for='projectDisplayName'
        | Name
        span.required<
          | (required)
      input#projectDisplayName.form-control type='string' name='displayName' placeholder='Name' maxlength=50 ng-model='editedProject.displayName' unique-project-name=true autofocus=true ng-model-options='{updateOn: "default blur", debounce: {default: 500, blur: 0}}'
      p.help-block
        | The name of the project, unique within the organization, up to 50 characters.
      .alert.alert-danger ng-if='projectForm.displayName.$error.uniqueProjectName'
        strong A project with this name already exists within the organization.
    .form-group ng-class='{"has-error": projectForm.repoUrl.$dirty && projectForm.repoUrl.$invalid}'
      label.custom-repo-url-pattern.pull-right
        | use custom source file pattern
        input< type='checkbox' ng-model='customRepoUrlPattern'
      label for='projectRepoUrl' Repository link
      input#projectRepoUrl.form-control type='string' name='repoUrl' placeholder='https://github.com/org/example' maxlength=255 ng-model='editedProject.repoUrl' project-repo-url=true
      p.help-block ng-if='projectForm.repoUrl.$error.projectRepoUrl'
        strong This must be a web address starting with http:// or https:// (i.e. not your Git URL starting with git://).
      p.help-block
        | This is the link to your project's repository on GitHub, Bitbucket, etc.
        |  It is used to send you to the source code of your tests in your web browser.
        |  It should starts with http or https.
      p.help-block
        | If you repository is not on GitHub, Bitbucket or GitLab, you might have to use a
        a<> href='#' ng-click='setCustomRepoUrlPattern(true)' custom source file pattern
        | for source code links to work.
    .form-group ng-if='customRepoUrlPattern' ng-class='{"has-error": projectForm.repoUrlPattern.$dirty && projectForm.repoUrlPattern.$invalid}'
      label for='projectRepoUrlPattern' Repository source file pattern
      input#projectRepoUrlPattern.form-control type='string' name='repoUrlPattern' maxlength=255 ng-model='editedProject.repoUrlPattern' placeholder='{{ repoUrlPatternPlaceholder }}'
      p.help-block>
        | This pattern allows you to customize how Probe Dock builds links to your tests' source code.
        |  We provide reasonable defaults for GitHub, Bitbucket and GitLab, but you might have to customize it if your repository is stored on another platform.
      .help-block<>
        span>
          markdown:
            The following variables will be interpolated into the pattern if you use double braces (e.g. `{{ "\{\{ repoUrl \}\}" }}`):
        dl.dl-horizontal
          dt repoUrl
          dd
            | The repository link you provided in the previous field.
            |  If you do not use it, it will automatically be inserted before your pattern.
          dt branch
          dd The name of the current branch.
          dt commit
          dd The full commit hash.
          dt filePath
          dd The path of the file containing the test, relative to the repository's directory.
          dt fileLine
          dd The line at which the test can be found in the file.
    .form-group
      label for='projectDescription' Description
      textarea#projectDescription.form-control placeholder='Detailed description' maxlength=1000 ng-model='editedProject.description'
      p.help-block
        | A detailed description of the project, up to 1000 characters.
  .modal-footer.clearfix
    .btn-group.pull-right
      button.btn.btn-default type='button' ng-click='$dismiss()' Cancel
      button.btn.btn-warning type='button' ng-if='editedProject.id' ng-click='reset()' ng-disabled='!changed()' Reset
      button.btn.btn-primary type='submit' ng-disabled='projectForm.$invalid' Save
