.panel-heading
  %h3.panel-title= I18n.t('jst.purge.title')
.panel-body
  %p
    = I18n.t('jst.purge.instructions')
    = I18n.t('jst.purge.lifetimeInstructions')
    %a.settingsLink= I18n.t('jst.purge.settingsLink')
%table.table.table-hover.table-bordered
  %tfoot
    %tr.jobs
      %th= I18n.t('jst.purge.jobsTitle')
      %td
  %tbody
.panel-footer
  %form.form-inline{ role: 'form' }
    %button.purge.btn.btn-warning{ type: 'submit' }= I18n.t('jst.purge.purge')
    .form-group
      %select.purgeTarget.form-control{ disabled: true }
