%table.table.table-striped.table-hover
  %thead
    %tr
      %th.endedAt.sorting{ :'data-field' => 'ended_at' }= I18n.t('jst.models.testRun.endedAt')
      %th.status= I18n.t('jst.models.testRun.status')
      %th.duration.sorting{ :'data-field' => 'duration' }= I18n.t('jst.models.testRun.duration')
      %th.runner.sorting{ :'data-field' => 'runner' }= I18n.t('jst.models.testRun.runner')
      %th.group.sorting{ :'data-field' => 'group' }= I18n.t('jst.models.testRun.group')
  %tbody
