.org-stats.panel.panel-default
  .panel-heading
    help-button
      p Help will be there
    h3.panel-title Organization DB stats
  .panel-body
    .row ng-if='loading && stats.length === 0'
      .col-md-12
        p Loading...
    .row ng-if='!loading && stats.length === 0'
      .col-md-12
        p.empty No results match the current filters.
    .row.row-labels ng-if='stats.length > 0'
      .col-md-12
        table.table
          thead
            tr
              th.name Name
              th.projects.text-right Projects
              th.tests.text-right Tests
              th.payloads.text-right Payloads
              th.results.text-right Results
          tbody
            tr ng-repeat='stat in stats'
              td.name {{ stat | orgName }}
              td.projects.text-right {{ stat.projectsCount | number }}
              td.tests.text-right {{ stat.testsCount | number }}
              td.payloads.text-right {{ stat.payloadsCount | number }}
              td.results.text-right {{ stat.resultsCount | number }}
          tfooter
            tr
              td.name Top total
              td.projects.text-right {{ top.projectsCount | number }}
              td.tests.text-right {{ top.testsCount | number }}
              td.payloads.text-right {{ top.payloadsCount | number }}
              td.results.text-right {{ top.resultsCount | number }}
            tr
              td.name Total
              td.projects.text-right {{ total.projectsCount | number }}
              td.tests.text-right {{ total.testsCount | number }}
              td.payloads.text-right {{ total.payloadsCount | number }}
              td.results.text-right {{ total.resultsCount | number }}

