.db-stats.panel.panel-default
  .panel-heading
    help-button
      p Help will be there
    h3.panel-title DB table metrics
  .panel-body
    .row ng-if='loading && stats.length === 0'
      .col-md-12
        p Loading...
    .row.row-labels ng-if='stats.length > 0'
      .col-md-12
        table.table
          thead.hidden-md.hidden-sm.hidden-xs
            tr
              th.name.db-stats-right-border rowspan='2' Name
              th.text-center.db-stats-right-border colspan='3' Records
              th.text-center colspan='4' Disk space
            tr
              th.rows.text-right Rows
              th.rows-proportion.text-right %
              th.rows-trend.text-center.db-stats-right-border Trend
              th.table-size.text-right Table
              th.indexes-size.text-right Indexes
              th.total-size.text-right Total
              th.total-size-proportion.text-right %
          thead.hidden-lg
            tr
              th.name.db-stats-right-border rowspan='2' Name
              th.text-center.db-stats-right-border colspan='2' Records
              th.text-center Disk space
            tr
              th.rows.text-right Rows
              th.rows-trend.text-center.db-stats-right-border Trend
              th.total-size.text-right Total
          tbody
            tr ng-repeat='stat in stats'
              td.name.db-stats-right-border {{ stat.name }}
              td.rows.text-right {{ stat.rowsCount | number }}
              td.rows-proportion.text-right.hidden-md.hidden-sm.hidden-xs {{ stat.rowsProportion | number:2 }}%
              td.rows-trend.text-center.db-stats-right-border
                sparkline ng-if='stat.rowsCountTrend' data='stat.rowsCountTrend'
              td.table-size.text-right.hidden-md.hidden-sm.hidden-xs {{ stat.tableSize | prettyBytes }}
              td.indexes-size.text-right.hidden-md.hidden-sm.hidden-xs {{ stat.indexesSize | prettyBytes }}
              td.total-size.text-right {{ stat.totalSize | prettyBytes }}
              td.total-size-proportion.text-right.hidden-md.hidden-sm.hidden-xs {{ stat.totalSizeProportion | number:2 }}%
          tfooter
            tr
              th.name.db-stats-right-border Total
              th.rows.text-right {{ total.rowsCount | number }}
              th.rows-proportion.hidden-md.hidden-sm.hidden-xs 100%
              td.rows-trend.text-center.db-stats-right-border
                sparkline ng-if='total.rowsCountTrend' data='total.rowsCountTrend'
              th.table-size.text-right.hidden-md.hidden-sm.hidden-xs {{ total.tableSize | prettyBytes }}
              th.indexes-size.text-right.hidden-md.hidden-sm.hidden-xs {{ total.indexesSize | prettyBytes }}
              th.total-size.text-right {{ total.totalSize | prettyBytes }}
              th.total-size-proportion.text-right.hidden-md.hidden-sm.hidden-xs 100%
