.db-stats.panel.panel-default
  .panel-heading
    help-button
      p Help will be there
    h3.panel-title Database size
  .panel-body
    .row ng-if='loading && !stats'
      .col-md-12
        p.loading Loading...
    .row.row-labels ng-if='stats'
      .col-md-12
        / Visible when XS
        table.table ng-if='bootstrapSize == "xs"'
          thead
            tr
              th.name Name
              th.text-center Records (count)
              th.text-center Disk space (size)
          tbody
            tr ng-repeat='stat in currentStats'
              td.name {{ stat.name }}
              td.rows.text-right {{ stat.rowsCount | number }}
              td.total-size.text-right tooltip='Table: {{ stat.tableSize | prettyBytes }}, Indexes: {{ stat.indexesSize | prettyBytes }}' tooltip-append-to-body='true' {{ stat.totalSize | prettyBytes }}
            tr.more-tables ng-if='hasMore()'
              td.text-right.hidden-lg colspan=3
                a href='#' ng-click='more()' Show remaining {{ stats.length - top }} tables
            tr.more-tables ng-if='!hasMore()'
              td.text-right.hidden-lg colspan=3
                a href='#' ng-click='less()' Show fewer tables
          tfoot
            tr.hidden-sm.hidden-md.hidden-lg
              th.name Total
              th.rows.text-right {{ total.rowsCount | number }}
              th.total-size.text-right tooltip='Table: {{ total.tableSize | prettyBytes }}, Indexes: {{ total.indexesSize | prettyBytes }}' tooltip-append-to-body='true' {{ total.totalSize | prettyBytes }}

        / Visible when SM / MD
        table.table ng-if='bootstrapSize == "sm" || bootstrapSize == "md"'
          thead
            tr
              th.name.db-stats-right-border rowspan='2' Name
              th.text-center.db-stats-right-border colspan='2' Records
              th.text-center Disk space
            tr
              th.rows.text-right Count
              th.rows-trend.text-center.db-stats-right-border Trend
              th.total-size.text-right Size
          tbody
            tr ng-repeat='stat in currentStats'
              td.name.db-stats-right-border {{ stat.name }}
              td.rows.text-right {{ stat.rowsCount | number }}
              td.rows-trend.text-center.db-stats-right-border.hidden-xs
                sparkline ng-if='stat.rowsCountTrend' data='stat.rowsCountTrend'
              td.total-size.text-right tooltip='Table: {{ stat.tableSize | prettyBytes }}, Indexes: {{ stat.indexesSize | prettyBytes }}' tooltip-append-to-body='true' {{ stat.totalSize | prettyBytes }}
            tr.more-tables ng-if='hasMore()'
              td.text-right.hidden-lg colspan=4
                a href='#' ng-click='more()' Show remaining {{ stats.length - top }} tables
            tr.more-tables ng-if='!hasMore()'
              td.text-right.hidden-lg colspan=4
                a href='#' ng-click='less()' Show fewer tables
          tfoot
            tr.hidden-xs
              th.name.db-stats-right-border Total
              th.rows.text-right {{ total.rowsCount | number }}
              th.rows-trend.text-center.db-stats-right-border
                sparkline ng-if='total.rowsCountTrend' data='total.rowsCountTrend'
              th.total-size.text-right tooltip='Table: {{ total.tableSize | prettyBytes }}, Indexes: {{ total.indexesSize | prettyBytes }}' tooltip-append-to-body='true' {{ total.totalSize | prettyBytes }}

        / Visisble when LG
        table.table ng-if='bootstrapSize == "lg"'
          thead
            tr
              th.name.db-stats-right-border rowspan='2' Name
              th.text-center.db-stats-right-border colspan='3' Records
              th.text-center colspan='2' Disk space
            tr
              th.rows.text-right Count
              th.rows-proportion.text-right %
              th.rows-trend.text-center.db-stats-right-border Trend
              th.total-size.text-right Size
              th.total-size-proportion.text-right %
          tbody
            tr ng-repeat='stat in currentStats'
              td.name.db-stats-right-border {{ stat.name }}
              td.rows.text-right {{ stat.rowsCount | number }}
              td.rows-proportion.text-right{{ stat.rowsProportion | number:2 }}%
              td.rows-trend.text-center.db-stats-right-border
                sparkline ng-if='stat.rowsCountTrend' data='stat.rowsCountTrend'
              td.total-size.text-right tooltip='Table: {{ stat.tableSize | prettyBytes }}, Indexes: {{ stat.indexesSize | prettyBytes }}' tooltip-append-to-body='true' {{ stat.totalSize | prettyBytes }}
              td.total-size-proportion.text-right {{ stat.totalSizeProportion | number:2 }}%
            tr.more-tables ng-if='hasMore()'
              td.text-right colspan=6
                a href='#' ng-click='more()' Show remaining {{ stats.length - top }} tables
            tr.more-tables ng-if='!hasMore()'
              td.text-right colspan=6
                a href='#' ng-click='less()' Show fewer tables
          tfoot
            tr
              th.name.db-stats-right-border Total
              th.rows.text-right {{ total.rowsCount | number }}
              th.rows-proportion.text-right {{ 100 | number:2 }}%
              th.rows-trend.text-center.db-stats-right-border
                sparkline ng-if='total.rowsCountTrend' data='total.rowsCountTrend'
              th.total-size.text-right tooltip='Table: {{ total.tableSize | prettyBytes }}, Indexes: {{ total.indexesSize | prettyBytes }}' tooltip-append-to-body='true' {{ total.totalSize | prettyBytes }}
              th.total-size-proportion.text-right {{ 100 | number:2 }}%