/ version selection
.form-group
  label ng-if='!noLabel && !multiple' for='{{ prefix }}-project-version-select-single' Version
  label ng-if='!noLabel && multiple' for='{{ prefix }}-project-version-select-multiple' Version

  / check box to choose whether to create a new version or not
  label.new-switch.pull-right ng-if='createNew'
    input type='checkbox' ng-model='config.newVersion' ng-disabled='!projectVersionChoices.length'
    '
    ' create a new version

  / Single dropdown menu to select an existing version
  ui-select id='{{ prefix }}-project-version-select-single' ng-if='!multiple && !config.newVersion && modelProperty' ng-model='modelObject[modelProperty]' reset-search-input=true
    ui-select-match placeholder='{{ getPlaceholder() }}' allow-clear='{{ !!latestVersion }}' {{ $select.selected.name }}
    ui-select-choices repeat='projectVersion[extract] as projectVersion in projectVersionChoices' refresh='fetchProjectVersionChoices($select.search)' refresh-delay='250'
      span ng-bind-html='projectVersion.name | highlight: $select.search'

  / Multiple select dropdown menu to select existing versions
  ui-select id='{{ prefix }}-project-version-select-multiple' ng-if='multiple && !config.newVersion && modelProperty' ng-model='modelObject[modelProperty]' reset-search-input=true multiple=true
    ui-select-match placeholder='{{ getPlaceholder() }}' allow-clear='{{ !!latestVersion }}' {{ $item.name }}
    ui-select-choices repeat='projectVersion[extract] as projectVersion in projectVersionChoices' refresh='fetchProjectVersionChoices($select.search)' refresh-delay='250'
      span ng-bind-html='projectVersion.name | highlight: $select.search'

  / free input field to create a new version
  input.form-control type='text' ng-if='config.newVersion' ng-model='modelObject[modelProperty]'
