.form-group
  label for='{{ prefix }}-project-version-select' Version

  / check box to choose whether to create a new version or not
  label.new-switch.pull-right ng-if='createNew'
    input type='checkbox' ng-model='config.newVersion' ng-disabled='!projectVersionChoices.length'
    '
    ' create a new version

  / dropdown menu to select an existing version
  ui-select id='{{ prefix }}-project-version-select' ng-if='!config.newVersion && modelProperty' ng-model='modelObject[modelProperty]' reset-search-input=true
    ui-select-match placeholder='{{ getPlaceholder() }}' allow-clear='{{ allowClear }}' {{ $select.selected.name }}
    ui-select-choices repeat='projectVersion in projectVersionChoices | filter: $select.search'
      span ng-bind-html='projectVersion.name | highlight: $select.search'

  / free input field to create a new version
  input.form-control type='text' ng-if='config.newVersion' ng-model='modelObject[modelProperty].name'
