script type='text/ng-template' id='/templates/main.html'
  nav.navbar.navbar-default.navbar-fixed-top role='navigation' ng-controller='NavCtrl'
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#menu' ng-click='navbarOpen = !navbarOpen'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href='/' ROX Center
      #menu.collapse.navbar-collapse collapse='!navbarOpen'
        ul.nav.navbar-nav
          li ng-class='{active: isMenuActive("reports")}'
            a href='#' ui-sref='std.reports' Reports
          li ng-class='{active: isMenuActive("projects")}'
            a href='#' ui-sref='std.projects' Projects
          li.dropdown ng-class='{active: isMenuActive("users")}' ng-show='currentUserIs("admin")'
            a.dropdown-toggle href='#' data-toggle='dropdown'
              | Admin
              span.caret
            ul.dropdown-menu role='menu'
              li
                a href='#' ui-sref='std.users' Users
        ul.nav.navbar-nav.navbar-right ng-controller='AuthCtrl'
          li ng-show='currentUser'
            a href='#' ui-sref='std.profile' {{ currentUser.email }}
          li ng-hide='currentUser'
            a.btn.btn-default.btn-xs href='#' ng-click='showSignIn()' tooltip='Sign in' tooltip-placement='left'
              span.glyphicon.glyphicon-log-in
          li ng-show='currentUser'
            a.btn.btn-default.btn-xs href='#' ng-click='signOut()' tooltip='Sign out' tooltip-placement='left'
              span.glyphicon.glyphicon-log-out
  div ui-view='content'
