script type='text/ng-template' id='/templates/navbar.html'
  nav.navbar.navbar-default.navbar-fixed-top role='navigation'
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#menu' ng-click='navbarOpen = !navbarOpen'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href='/' ROX Center
      #menu.collapse.navbar-collapse collapse='!navbarOpen'
        ul.nav.navbar-nav
          li
            a href='#' Reports
          li
            a href='#' Projects
          li
            a href='#' Tests
          li
            a href='#' Users
          li
            a href='#' Metrics
        ul.nav.navbar-nav.navbar-right ng-controller='AuthController'
          li ng-hide='currentUser'
            a href='#' ng-click='showSignIn()' Sign in
          li.dropdown ng-show='currentUser'
            a.dropdown-toggle href='#' data-toggle='dropdown'
              | {{ currentUser.email }}
              span.caret
            ul.dropdown-menu role='menu'
              li
                a href='#' ng-click='signOut()' Sign out
