nav.navbar.navbar-inverse.navbar-fixed-top role='navigation' ng-controller='NavCtrl'
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#menu' ng-click='navbarOpen = !navbarOpen'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='/' Probe Dock
    #menu.collapse.navbar-collapse collapse='!navbarOpen'
      ul.nav.navbar-nav
        li ng-if='organizations.length >= 2'
          .btn-group.navbar-btn dropdown=true
            button.btn.btn-primary.dropdown-toggle type='button' dropdown-toggle=true
              span ng-if='currentOrganization' {{ currentOrganization | orgName }} 
              em ng-if='!currentOrganization' Select an organization 
              span.caret
            ul.dropdown-menu role='menu'
              li ng-repeat='org in organizations | orderBy: "name.toLowerCase()"'
                a href='#' ui-sref='org.dashboard.default({ orgName: org.name })' {{ org | orgName }}
        li ng-if='currentOrganization' ng-class='{active: baseStateIs("org.dashboard")}'
          a href='#' ui-sref='org.dashboard.default({ orgName: currentOrganization.name })' Dashboard
        li ng-if='currentOrganization' ng-class='{active: baseStateIs("org.reports")}'
          a href='#' ui-sref='org.reports({ orgName: currentOrganization.name })' Reports
        li ng-if='currentOrganization'  ng-class='{active: baseStateIs("org.projects")}'
          a href='#' ui-sref='org.projects({ orgName: currentOrganization.name })' Projects
        li.dropdown dropdown=true ng-class='{active: baseStateIs("help")}' ng-show='currentUser'
          a.dropdown-toggle href='#' dropdown-toggle=true
            | Help 
            span.caret
          ul.dropdown-menu role='menu'
            li
              a href='#' ui-sref='help.gettingStarted' Getting Started
        li.dropdown dropdown=true ng-class='{active: baseStateIs("admin")}' ng-show='currentUserIs("admin")'
          a.dropdown-toggle href='#' dropdown-toggle=true
            | Admin 
            span.caret
          ul.dropdown-menu role='menu'
            li
              a href='#' ui-sref='admin.users' Users
      ul.nav.navbar-nav.navbar-right ng-controller='AuthCtrl'
        li ng-if='pendingMemberships.length'
          button.btn.btn-success.navbar-btn.btn-sm tooltip='You have been invited to join an organization!' tooltip-append-to-body='true' tooltip-placement='bottom' ui-sref='profile'
            span.glyphicon.glyphicon-exclamation-sign
        li ng-if='currentUser' ng-class='{active: baseStateIs("profile")}'
          a href='#' tooltip='Your profile' tooltip-placement='bottom' ui-sref='profile' {{ currentUser.primaryEmail }}
        li ng-if='!currentUser'
          button#login.btn.btn-default.navbar-btn.btn-sm type='button' ng-click='openSignInDialog()' tooltip='Sign in' tooltip-placement='left'
            span.glyphicon.glyphicon-log-in
        li ng-if='!currentUser'
          button#register.btn.btn-success.navbar-btn.btn-sm type='button' ui-sref='register'
            span.glyphicon.glyphicon-user
            |  Register
        li ng-if='currentUser'
          button#logout.btn.btn-default.navbar-btn.btn-sm type='button' ng-click='signOut()' tooltip='Sign out' tooltip-placement='left'
            span.glyphicon.glyphicon-log-out
div ui-view=true
nav#footer.navbar.navbar-default.navbar-fixed-bottom.hidden-xs ng-controller='FooterCtrl'
  .container.text-center
    p.navbar-text.col-xs-12
      a href='https://github.com/probedock/probedock' Probe Dock v{{ version }}
