.row
  .col-md-4
    .panel.panel-info
      .panel-heading
        %h4= I18n.t('jst.appData.headers.general')
      %table.table.table-hover
        %tbody
          %tr
            %th= I18n.t('jst.appData.environment')
            %td.environment
          %tr
            %th= I18n.t('jst.appData.users')
            %td.users
          %tr
            %th= I18n.t('jst.appData.databaseSize')
            %td.databaseSize
          %tr
            %th= I18n.t('jst.appData.cacheSize')
            %td.cacheSize
  .col-md-4
    .panel.panel-info
      .panel-heading
        %h4= I18n.t('jst.appData.headers.jobs')
      .panel-body.job-controls
      %table.table.table-hover
        %tbody
          %tr.workers
            %th= I18n.t('jst.appData.jobs.workers')
            %td.workers
          %tr.working
            %th= I18n.t('jst.appData.jobs.working')
            %td.working
          %tr.pending
            %th= I18n.t('jst.appData.jobs.pending')
            %td.pending
          %tr.success
            %th= I18n.t('jst.appData.jobs.processed')
            %td.processed
          %tr.failed
            %th= I18n.t('jst.appData.jobs.failed')
            %td.failed
  .col-md-4
    .panel.panel-info
      .panel-heading
        %h4= I18n.t('jst.appData.headers.tests')
      %table.table.table-hover
        %tbody
          %tr
            %th= I18n.t('jst.testsData.tests')
            %td.tests
          %tr
            %th= I18n.t('jst.testsData.testResults')
            %td.results
          %tr
            %th= I18n.t('jst.testsData.testRuns')
            %td.runs
