.panel-heading
  %h3.panel-title= I18n.t('jst.testCountersManager.title')
.panel-body
  %p= I18n.t('jst.testCountersManager.instructions')
%table.table.table-hover.table-bordered
  %tbody
    %tr
      %th= I18n.t('jst.testCountersManager.status')
      %td
        %span.label.label-default
    %tr
      %th= I18n.t('jst.testCountersManager.jobs')
      %td.jobs
    %tr
      %th= I18n.t('jst.testCountersManager.remainingResults')
      %td.remainingResults
    %tr
      %th= I18n.t('jst.testCountersManager.totalCounters')
      %td.totalCounters
  %tfoot
    %tr
      %td{ colspan: 2 }
        %button.recompute.btn.btn-warning{ type: 'button' }= I18n.t('jst.testCountersManager.recompute')
