.user-details.panel.panel-default
  .panel-heading.clearfix
    .btn-group.btn-group-xs.pull-right
      a.btn.btn-warning ng-click='edit()' tooltip='Edit' tooltip-append-to-body='true'
        span.glyphicon.glyphicon-pencil
    h3.panel-title User Details
  .panel-body
    .pull-right
      user-avatar user='user' size='"large"'
    dl
      dt Username
      dd {{ user.name }}
      dt ng-if='complete && user.organizations' Organizations
      dd ng-if='complete && user.organizations'
        simple-label type='default' ng-repeat='organization in user.organizations' label='{{ organization | orgName }}'
      dt Type
      dd
        span ng-if='user.technical' Technical
        span ng-if='!user.technical' Human
      dt ng-if='user.primaryEmail' Primary e-mail
      dd ng-if='user.primaryEmail' {{ user.primaryEmail }}
      dt Registered since
      dd {{ user.createdAt | amDateFormat:'ll' }}
      dt ng-if='complete' Active
      dd ng-if='complete'
        i.active.glyphicon.glyphicon-ok tooltip='Active' ng-if='user.active'
        i.inactive.glyphicon.glyphicon-remove tooltip='Inactive' ng-if='!user.active'

