.test-payload-dropzone-widget.panel.panel-default
  .panel-heading
    h3.panel-title Publish test report
  .panel-body

    p
      ' You may manually publish standard xUnit XML test reports here.
      ' Select the project version and optionally a test category,
      ' then drop your generated xUnit report file into the box below.

    form

      project-version-select prefix='test-payload-dropzone' organization='organization' project='project' model-object='uploadParams' model-property='projectVersionName' extract='name' create-new='true' auto-select='true'
      category-select prefix='test-payload-dropzone' organization='organization' model-object='uploadParams' create-new='true'

      / file drop zone
      .dropzone ng-show='formConfig.uploadEnabled'

      / success message
      p.text-success ng-if='success'
        ' Your payload was accepted and will be processed shortly.

      / error message
      p.text-danger ng-if='error'
        strong ng-if='!serverError'
          ' {{ error }}
        strong ng-if='serverError'
          ' Your payload was refused.

          / button to display the details of an unexpected server response
          button.btn.btn-danger.btn-xs.pull-right ng-click='showErrorDetails()'
            span.glyphicon.glyphicon-question-sign
            '  More details
