span.test-data-label
  '
  span.label.label-primary
    a.label-link ng-if='linkable' href='#' ui-sref='org.projects.show({ orgName: organization.name, projectName: project.name })' {{ project | projectName }} {{ projectVersion }}
    span ng-if='!linkable' {{ project | projectName }} {{ projectVersion }}
