%td.identifier.monospace
%td.sharedSecret.monospace
%td= @humanCreatedAt
%td.usageCount= @usageCount
%td= @humanLastUsedAt
%td.actions
  %button.toggle.btn.btn-warning.btn-xs
    %span.glyphicon.glyphicon-stop
  %button.delete.btn.btn-danger.btn-xs
    %span.glyphicon.glyphicon-remove
