%table.table.table-hover
  %thead
    %tr
      %th.identifier.sorting{ :'data-field' => 'identifier' }= I18n.t('jst.models.apiKey.identifier')
      %th.sharedSecret= I18n.t('jst.models.apiKey.sharedSecret')
      %th.createdAt.sorting{ :'data-field' => 'createdAt' }= I18n.t('jst.models.apiKey.createdAt')
      %th.usageCount.sorting{ :'data-field' => 'usageCount' }= I18n.t('jst.models.apiKey.usageCount')
      %th.lastUsedAt.sorting{ :'data-field' => 'lastUsedAt' }= I18n.t('jst.models.apiKey.lastUsedAt')
      %th.actions
  %tbody
