.container-fluid
  .page-header
    h1 {{ test.name }}
    h4 ng-if='!test' Loading...
    h4 ng-if='test' {{ currentOrganization | orgName }} > {{ test.project | projectName }}
  .row
    .col-lg-4.col-md-6.col-xs-12
      .summary.panel.panel-default
        .panel-heading.clearfix
          test-key-label.pull-right ng-if='test.key' key='test.key'
          h3.panel-title Details
        .panel-body.test-details
          p.loading ng-if='!test'
            em Loading...
          div ng-if='test'
            .labels.clearfix
              source-url-label ng-if='test.sourceUrl' url='test.sourceUrl' scm='test.scm' tooltip-placement='right'
              project-version-label organization='currentOrganization' project='test.project' project-version='test.projectVersion' truncate='false'
              category-label category='test.category'
              tag-labels tags='test.tags'
              ticket-labels tickets='test.tickets'
            dl
              dt
                strong First run
              dd {{ test.firstRunAt | amDateFormat: 'lll' }}
              dt
                strong Last run
              dd {{ test.lastRunAt | amDateFormat: 'lll' }}
              dt
                strong Number of results
              dd {{ test.resultsCount }}
              dd
                strong Last status
              dt
                test-status-icon test='test'
              dd
                strong Contributors
              dd
                user-avatar ng-if='test.contributions.length > 0' ng-repeat='contribution in test.contributions' user='contribution.user' tooltip='{{ contribution.user.name }}' tooltip-append-to-body='true'
                p.empty ng-if='test.contributions.length === 0'
                  em No users are known to have contributed to this test.
    .col-lg-4.col-md-6.col-xs-12
      test-results-widget organization='currentOrganization' test='test'
    .col-lg-4.col-md-6.col-xs-12
      test-execution-time-widget organization='currentOrganization' test='test'
