.org-stats.panel.panel-default
  .panel-heading
    help-button
      p Help will be there
    h3.panel-title Organization stats
  .panel-body
    .row ng-if='loading && !stats && params.organization'
      .col-md-12
        p.loading Loading...
    .row ng-if='!loading && !params.organization'
      .col-md-12
        p.empty Select an organization to view its DB stats.
    .row ng-if='!loading && stats.length === 0'
      .col-md-12
        p.empty No results match the current filters.
    .row.row-labels ng-if='stats.length > 0'
      .col-md-12
        table.table
          theadmodel
            tr
              th.name.text-vertical-middle rowspan=2 Name
              th.rows.text-center colspan=3 {{ params.organization | orgName }}
              th.total.text-center colspan=2 ng-if='currentUserIs("admin")' Total
            tr
              th.rows-count.text-right Count
              th.rows-prop.text-right %
              th.rows-trend.text-center Trend
              th.total-count.text-right ng-if='currentUserIs("admin")' Count
              th.total-trend.text-center ng-if='currentUserIs("admin")' Trend
          thead.hidden-lg
            tr
              th.name.text-vertical-middle rowspan=2 Name
              th.rows.text-center colspan=2 {{ params.organization | orgName }}
              th.total.text-center colspan=2 ng-if='currentUserIs("admin")' Total
            tr
              th.rows-count.text-right Count
              th.rows-trend.text-center Trend
              th.total-count.text-right ng-if='currentUserIs("admin")' Count
              th.total-trend.text-center ng-if='currentUserIs("admin")' Trend
          tbody
            tr ng-repeat='stat in stats'
              td.name {{ stat.name | capitalize }}
              td.rows-count.text-right {{ stat.rowsCount | number }}
              td.rows-prop.text-right.hidden-md.hidden-sm.hidden-xs {{ stat.proportion | number:2 }}%
              td.rows-trend.text-center
                sparkline ng-if='stat.resultsTrend' data='stat.resultsTrend'
              td.total-count.text-right ng-if='currentUserIs("admin")' {{ stat.total | number }}
              td.total-trend.text-center ng-if='currentUserIs("admin")'
                sparkline ng-if='stat.totalResultsTrend' data='stat.totalResultsTrend'
    .row
      .col-md-12
        organization-select prefix='org-stats' organization='organization' extract='@model' model-object='params' allow-clear='false' administered='true'
