.panel-heading
  %h3.panel-title= I18n.t('jst.maintenanceControls.title')
.panel-body
  %p= I18n.t('jst.maintenanceControls.instructions.userNotice')
  %ul
    %li= I18n.t('jst.maintenanceControls.instructions.userActions.payloads')
    %li= I18n.t('jst.maintenanceControls.instructions.userActions.testKeys')
    %li= I18n.t('jst.maintenanceControls.instructions.userActions.apiKeys')
    %li= I18n.t('jst.maintenanceControls.instructions.userActions.deprecations')
  %p= I18n.t('jst.maintenanceControls.instructions.adminNotice')
  %ul
    %li= I18n.t('jst.maintenanceControls.instructions.adminActions.projects')
    %li= I18n.t('jst.maintenanceControls.instructions.adminActions.users')
%table.table.table-hover.table-bordered
  %tbody
    %tr
      %th= I18n.t('jst.maintenanceControls.status')
      %td
        %span.label
    %tr
      %th= I18n.t('jst.maintenanceControls.time')
      %td.time
.panel-footer
  %button.toggle.btn{ type: 'button' }
