%table.table.table-striped.table-hover
  %thead
    %tr
      %th.name.sorting{ :'data-field' => 'name' }= I18n.t('jst.models.test.name')
      %th.project.sorting{ :'data-field' => 'project' }= I18n.t('jst.models.test.project')
      %th.author.sorting{ :'data-field' => 'author' }= I18n.t('jst.models.test.author')
      %th.createdAt.sorting{ :'data-field' => 'created_at' }= I18n.t('jst.models.test.createdAt')
      %th.key= I18n.t('jst.models.test.key')
      %th.status= I18n.t('jst.models.test.status')
  %tbody
