.test-run-state
  p ng-if='loading'
    em Loading health data...
  p ng-if='!loading && !report && filtersDisabled'
    em No recent activity.
  p ng-if='!loading && !report && !filtersDisabled'
    em No health data for the criteria.
  div ng-if='report'
    p.text-info
      // FIXME: Replace by the label directive from PR <= 36
      span ng-if='!filtersDisabled' ng-repeat='version in report.projectVersions | filter: { id: params.projectVersionId }' Results for version {{ version.name }} of the last run by:
      span ng-if='filtersDisabled' Results of the last run by:
    .runners.text-center
      span ng-repeat='runner in report.runners'
        user-avatar user='runner'
        strong.name {{ runner.name }}
        span ng-if='!$last'
          | ,

    a href='#' ui-sref='org.reports.show({ id: project.lastReportId })'
      canvas.chart.chart-pie height='{{ chartHeight ? chartHeight : 200 }}' data='stateChart.data' labels='stateChart.labels' colours='stateChart.colors'

    .versions ng-if='filtersDisabled'
      strong
        ng-pluralize count='report.projectVersions.length' when='{"1": "Version:", "other": "Versions:"}'
      // FIXME: Replace by the label directive from PR <= 36
      span ng-repeat='version in report.projectVersions | filter: { projectId: project.id }'
        '
        span {{ version.name }}
        span ng-if='!$last'
          ' ,

  form.form role='form' ng-if='!filtersDisabled'
    .col-md-6
      project-version-select prefix='test-run-state' organization='organization' project='project' model-object='params' latest-version='latestVersion' allow-clear='false'
    .col-md-6
      user-select prefix='test-run-state' organization='organization' project='project' model-object='params' model-property='runnerId' multiple='false' allow-clear='false' placeholder='' label='Runner'
