.test-run-state
  p ng-if='loading'
    em Loading report...
  p ng-if='!loading && !report && filtersDisabled'
    em No recent activity.
  p ng-if='!loading && !report && !filtersDisabled'
    em No report matching the criteria.
  div ng-if='report'
    p.text-info
      ng-pluralize count='report.resultsCount' when='{"1": "One result", "other": "{} results"}'
      '  of the last report
      span ng-if='!filtersDisabled' ng-repeat='version in report.projectVersions | filter: { id: params.projectVersionId }'
        ' for version
        project-version-label organization='organization' project='project' project-version='version.name' version-only='true' linkable='linkToVersion'
        '
      | sent by:
    .runners.text-center
      span ng-repeat='runner in report.runners'
        user-avatar user='runner'
        strong.name {{ runner.name }}
        span ng-if='!$last'
          | ,

    a href='#' ui-sref='org.reports.show({ id: project.lastReportId })'
      canvas.chart.chart-pie height='{{ chartHeight ? chartHeight : 200 }}' data='stateChart.data' labels='stateChart.labels' colours='stateChart.colors'

    .run-date {{ report.endedAt | amDateFormat:'llll' }}

    .versions ng-if='filtersDisabled'
      strong
        ng-pluralize count='report.projectVersions.length' when='{"1": "Version:", "other": "Versions:"}'
      span ng-repeat='version in report.projectVersions | filter: { projectId: project.id }'
        project-version-label organization='organization' project='project' project-version='version.name' version-only='true'

  form.form role='form' ng-if='!filtersDisabled'
    .col-md-6
      project-version-select prefix='test-run-state' organization='organization' project='project' model-object='params' latest-version='latestVersion' allow-clear='false'
    .col-md-6
      user-select prefix='test-run-state' organization='organization' project='project' model-object='params' model-property='runnerId' multiple='false' allow-clear='false' placeholder='' label='Runner'
