.results report-filters='report' report-filters-params='resultsFilters' report-filters-selector='.result'
  h3 List of results
  p.empty ng-if='!report' Loading...
  .result.tmp-hidden.col-xs-12 ng-repeat='result in results' class='{{ resultClasses(result) }}' data-n='{{ result.name }}' infinite-scroll='showMoreResults()' infinite-scroll-distance='2' infinite-scroll-use-document-bottom='true' infinite-scroll-disabled='!showingAllResults || fetchingMoreResults || noMoreResults'
    .panel id='{{ testAnchor(result) }}' ng-class='{"panel-success": result.passed && result.active, "panel-danger": !result.passed && result.active, "panel-warning": !result.active}'
      .panel-body
        test-key-label.pull-right ng-if='result.key' key='result.key'
        h4 ng-class='{"text-success": result.passed && result.active, "text-danger": !result.passed && result.active, "text-warning": !result.active}'
          a href='#' ui-sref='org.tests.show({ orgName: organization.name, testId: result.testId })' {{ result.name }}
        .labels.clearfix
          test-data-label type='primary'
            a.label-link href='#' ui-sref='org.projects.show({ orgName: organization.name, projectName: result.project.name })' {{ result.project | projectName }} {{ result.projectVersion }}
          '
          test-data-label ng-if='result.category' type='info' label='result.category'
          test-data-label ng-if='result.tags.length > 0' ng-repeat='tag in result.tags' type='default' label='tag'
          test-data-label ng-if='result.tickets.length > 0' ng-repeat='ticket in result.tickets' type='warning' label='ticket'
        ul.list-inline.details
          li
            strong Run:
            |  {{ result.runAt | amDateFormat: 'lll' }}
          li
            strong By:
            |  {{ result.runner.name }}
          li
            strong Duration:
            |  {{ result.duration | formatDuration }}
        pre ng-if='result.message' {{ result.message }}
  p.empty
    span ng-if='noMoreResults' All results have been loaded.
    '
    em.no-match No result matches the selected filters.
  button.center-block.btn.btn-primary ng-show='results && !showingAllResults && total > results.length' ng-click='showAllResults()'
    span.glyphicon.glyphicon-eye-open
    |  Show {{ total - results.length }} more results
  .col-xs-4
    .progress ng-if='fetchingMoreResults'
      .progress-bar.progress-bar-striped.active role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width:100%;'
        | Loading more results...
