#report-details
  h2
    span ng-if='report' Test Run Report - {{ report.createdAt | amDateFormat:'llll' }}
    span ng-if='!report' Test Run Report - Loading report data...
  .project-version-labels.clearfix
    .label.label-primary ng-if='!report' Loading...
    span ng-repeat='project in report.projects'
      project-and-version-label ng-repeat='version in report.projectVersions | filter: {projectId: project.id}' organization='organization' project='project' project-version='version.name'
    category-labels categories='report.categories'
  .row.overview
    .col-lg-2.col-md-3
      .summary.panel.panel-default
        .panel-heading
          h3.panel-title Details
        .panel-body
          ul
            li {{ report.resultsCount | number }} test results
            li Run in {{ report.duration | formatDuration }}
          .avatars.text-center
            user-avatar ng-repeat='runner in report.runners' user='runner' name-tooltip='true'
    .col-lg-2.col-md-3
      .panel.panel-default
        .panel-heading
          h3.panel-title Summary
        .panel-body
          canvas.chart.chart-doughnut data='healthChart.data' labels='healthChart.labels' colours='healthChart.colors' ng-if='healthChart'
    .col-lg-8.col-md-6
      report-health ng-if='report' report='report' health-filters='reportFilters'
  .row.filters
    .col-xs-12
      .well
        form.clearfix role='form'
          .col-md-4.col-sm-6.col-xs-12
            .form-group
              label Filter by result
              div
                .btn-group
                  label.btn.btn-success btn-checkbox=true ng-model='reportFilters.showPassed' tooltip='Click to show/hide passed results' tooltip-append-to-body='true'
                    span.glyphicon.glyphicon-thumbs-up
                  label.btn.btn-danger btn-checkbox=true ng-model='reportFilters.showFailed' tooltip='Click to show/hide failed results' tooltip-append-to-body='true'
                    span.glyphicon.glyphicon-thumbs-down
                  label.btn.btn-warning btn-checkbox=true ng-model='reportFilters.showInactive' tooltip='Click to show/hide inactive results' tooltip-append-to-body='true'
                    span.glyphicon.glyphicon-ban-circle
                '
                .btn-group
                  label.btn.btn-default btn-checkbox=true ng-model='reportFilters.showExisting' tooltip='Click to show/hide results of existing tests' tooltip-append-to-body='true'
                    span.glyphicon.glyphicon-time
                  label.btn.btn-default btn-checkbox=true ng-model='reportFilters.showNew' tooltip='Click to show/hide results of new tests' tooltip-append-to-body='true'
                    span.glyphicon.glyphicon-plus
            .form-group
              label.control-label for='report-filters-name' Filter by name
              input#report-filters-name.form-control type='text' placeholder='Any name' ng-model='reportFilters.name' ng-model-options='{updateOn: "default blur", debounce: {default: 500, blur: 0}}'
          .col-md-4.col-sm-6.col-xs-12
            .form-group
              label.control-label for='report-filters-categories' Filter by category
              ui-select#report-filters-categories ng-model='reportFilters.categories' multiple=true reset-search-input=true
                ui-select-match placeholder='All categories' {{ $item }}
                ui-select-choices repeat='category in report.categories | filter: $select.search'
                  span ng-bind-html='category'
            .form-group
              label.control-label for='report-filters-tags' Filter by tag
              ui-select#report-filters-tags ng-model='reportFilters.tags' multiple=true reset-search-input=true
                ui-select-match placeholder='All tags' {{ $item }}
                ui-select-choices repeat='tag in report.tags | filter: $select.search'
                  span ng-bind-html='tag'
          .col-md-4.col-sm-6.col-xs-12
            .form-group
              label.control-label for='report-filters-tickets' Filter by ticket
              ui-select#report-filters-tickets ng-model='reportFilters.tickets' multiple=true reset-search-input=true
                ui-select-match placeholder='All tickets' {{ $item }}
                ui-select-choices repeat='ticket in report.tickets | filter: $select.search'
                  span ng-bind-html='ticket'
  report-details-results ng-if='report' report='report' organization='organization' results-filters='reportFilters'
