.container-fluid.management
  .page-header
    h1 Management
  .row
    .col-lg-6.col-md-12
      org-stats-widget organization='currentOrganization'
    .col-lg-6.col-md-12 ng-if='currentUserIs("admin")'
      resque-stats-widget
      db-stats-widget
