.container-fluid.management
  .page-header
    h1 Management
  .row ng-if='currentUserIs("admin")'
    .col-lg-6.col-md-12
      org-top-stats-widget
    .col-lg-6.col-md-12
      resque-stats-widget
      org-stats-widget organization='currentOrganization'
  .row ng-if='currentUserIs("admin")'
    .col-md-12
      db-stats-widget
  .row ng-if='!currentUserIs("admin")'
    .col-md-6
    .col-md-6
      org-stats-widget organization='currentOrganization'