.container-fluid.management
  .page-header
    h1 Management
  .row
    .col-lg-6.col-md-6.col-xs-12
      db-stats-widget
    .col-lg-6.col-md-6.col-xs-12
      org-stats-widget organization='currentOrganization'

