.container-fluid
  .page-header
    h1 {{ currentOrganization | orgName }}
.container ng-show='currentOrganization.projectsCount == 0'
  .jumbotron
    h1 Projects
    markdown:
      **{{ currentOrganization | orgName }}** has no projects yet.
    button.btn.btn-success.btn-lg ng-if='currentMemberIs("admin")' ui-sref='org.projects.list.new({ orgName: currentOrganization.name })'
      span.glyphicon.glyphicon-plus
      |  Add one!
.container-fluid ng-show='currentOrganization.projectsCount >= 1'
  .col-xs-12.col-sm-4.col-md-3
    .well
      h1 Projects
      markdown:
        This page lists the projects of **{{ currentOrganization | orgName }}**.

        You will find the project ID at the right of each project's header.
        This ID is required to publish test results for a project.
      a.btn.btn-success ng-if='currentMemberIs("admin")' ui-sref='org.projects.list.new'
        span.glyphicon.glyphicon-plus
        |  Add a new project
  .col-xs-12.col-sm-8.col-md-9
    .text-right
      form.form-inline.search-form
        .form-group.input-group
          span.input-group-addon
            span.glyphicon.glyphicon-search
          input.form-control type='text' name='search' value='{{ projectName }}' ng-model='projectName' placeholder='Project name' size='40'
    div infinite-scroll='fetchProjects()' infinite-scroll-disabled='disableScroll' infinite-scroll-distance='0' infinite-scroll-use-document-bottom='true' infinite-scroll-listen-for-event='projects.filtered'
      div ng-repeat='project in projects | orderBy: orderProject'
        project-details-widget ng-show='isVisible(project)' organization='currentOrganization' project='project'
    div
      .progress-loading ng-if='disableScroll && loading'
        .progress-bar.progress-bar-striped.active role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width:100%;'
          span.progress-text Loading more results...
      .empty.text-center ng-if='disableScroll && !loading'
        em No more projects.
      .empty.text-center ng-if='!disableScroll && !loading'
        em
          span.glyphicon.glyphicon-eye-open>
          span Scroll to load more projects.
