%table.table.table-striped.table-hover
  %thead
    %tr
      %th.name.sorting{ :'data-field' => 'name' }= I18n.t('jst.models.user.name')
      %th.createdAt.sorting{ :'data-field' => 'createdAt' }= I18n.t('jst.models.user.createdAt')
  %tbody
