.projectState-widget.panel.panel-default
  .panel-heading
    help-button
      p This widget shows the state of the projects.
    h3.panel-title State of the projects
  .panel-body
    project-state-widget-content organization="organization" 