.form-group
  label ng-if='!noLabel' for='{{ prefix }}-category-select' Filter by category
  ui-select id='{{ prefix }}-category-select' ng-if='modelProperty' ng-model='modelObject[modelProperty]' multiple=true reset-search-input=true
    ui-select-match placeholder='{{ getPlaceholder() }}' {{ $item.name }}
    ui-select-choices repeat='category.name as category in categoryChoices | filter: $select.search'
      span ng-bind-html='category.name'
