%h2= I18n.t('jst.linkTemplates.title')
%p.instructions= I18n.t('jst.linkTemplates.instructions')
%table.table.table-hover
  %thead
    %tr
      %th.actions
      %th.name= I18n.t('jst.models.linkTemplate.name')
      %th.contents= I18n.t('jst.models.linkTemplate.contents')
  %tfoot
    %tr
      %td{ colspan: 3 }
        %form.form-inline
          %button.btn.btn-primary{ type: 'submit' }= I18n.t('jst.common.create')
          .form-group
            %input.name.form-control{ type: 'text', name: 'link_template[name]', placeholder: I18n.t('jst.models.linkTemplate.name') }
          .form-group
            %input.contents.form-control{ type: 'text', name: 'link_template[contents]', placeholder: I18n.t('jst.models.linkTemplate.contents') }
  %tbody
