.modal-dialog
  .modal-content
    .modal-header
      %button.close{ type: 'button', data: { dismiss: 'modal' }, aria: { hidden: 'true' } } &times;
      %h4.modal-title
        %a.title
        %span.status.label
        %span.inactive.label.label-warning= @t('status.inactive')
        %small
    .modal-body
      %dl.dl-horizontal
        %dt.runner= I18n.t('jst.models.testResult.runner')
        %dd.runner
        %dt= I18n.t('jst.models.test.project')
        %dd.project
        %dt= I18n.t('jst.models.testResult.test')
        %dd.test
        %dt= I18n.t('jst.models.testResult.version')
        %dd.version
      %pre.message
      %p.noMessage
        %em= @t('noMessage')
    .modal-footer
      %button.btn.btn-primary{ type: 'button', data: { dismiss: 'modal' } }= I18n.t('jst.common.close')
