%thead
  %tr
    %th.title= I18n.t('jst.currentTestMetrics.title')
    %th.metric= I18n.t('jst.currentTestMetrics.today')
    %th.metric= I18n.t('jst.currentTestMetrics.week')
    %th.metric= I18n.t('jst.currentTestMetrics.month')
%tbody
  %tr.written
    %th{ rowspan: 2 }= I18n.t('jst.currentTestMetrics.written')
    %td
    %td
    %td
  %tr.writtenMost
    %td
    %td
    %td
  %tr.run
    %th{ rowspan: 2 }= I18n.t('jst.currentTestMetrics.run')
    %td
    %td
    %td
  %tr.runMost
    %td
    %td
    %td
