.test-results-widget.panel.panel-default
  .panel-heading
    help-button
      p Shows results for different versions. By default, the results for all the versions are displayed.
      p The list of versions shows only the versions for which results are available. The versions without results are not displayed.
      p The {{ pageSize }} latest test results are shown then you can load more results.
    h3.panel-title Results
  .panel-body
    p.empty ng-if='!loading && results.length === 0' Test has no result.
    .row ng-if='loading || results.length > 0'
      .col-md-12
        a ng-repeat='result in results' class='{{ resultClass(result) }}' ng-click='open(result)'
        a.more href='#' ng-if='!loading && pagination.hasMorePages' ng-click='fetchMore()' More...
        span.loading ng-if='loading' Loading...
        .clearfix
    .row
      .col-md-6
        project-version-select prefix='test-results' organization='organization' test='test' model-object='params' allow-clear='true' placeholder='All versions with results'
      .col-md-6
        user-select prefix='test-results' organization='organization' model-object='params' filter-by-label='Filter by runner' filter-all-label='All runners'
