%form.form-inline
  %button.generate.btn.btn-primary{ type: 'button' }= I18n.t('jst.keyGenerator.generate')
  .form-group
    %input.form-control{ type: 'number', name: 'n', min: 1, max: 25, value: 3 }
  = I18n.t('jst.keyGenerator.newKeys')
  .form-group
    %select.project.form-control{ disabled: 'disabled', name: 'project' }
      %option{ value: '' }= I18n.t('jst.keyGenerator.noProject')
  %button.release.btn.btn-danger.pull-right{ type: 'button' }= I18n.t('jst.keyGenerator.release')
.well
%p.text-error
