.form-group
  label for='{{ prefix }}-user-select' {{ filterByLabel }}
  ui-select id='{{ prefix }}-user-select' ng-if='modelProperty' ng-model='modelObject[modelProperty]' multiple=true reset-search-input=true
    ui-select-match placeholder='{{ filterAllLabel }}' {{ $item.name }}
    ui-select-choices repeat='user.id as user in userChoices | filter: $select.search'
      span ng-bind-html='user.name'
