.form-group
  label ng-if='!noLabel' for='{{ prefix }}-user-select' Filter by user

  ui-select id='{{ prefix }}-user-select' ng-if='modelProperty' ng-model='modelObject[modelProperty]' multiple=true reset-search-input=true
    ui-select-match placeholder='{{ getPlaceholder() }}' {{ $item.name }}
    ui-select-choices repeat='user.id as user in userChoices | filter: $select.search' refresh='fetchUserChoices($select.search)' refresh-delay='250'
      span ng-bind-html='user.name'
