.form-group
  label ng-if='!noLabel && !multiple' for='{{ prefix }}-user-select-single' {{ label }}
  label ng-if='!noLabel && multiple' for='{{ prefix }}-user-select-multiple' {{ label }}

  ui-select id='{{ prefix }}-user-select-single' ng-if='!multiple && modelProperty' ng-model='modelObject[modelProperty]' reset-search-input=true
    ui-select-match placeholder='{{ getPlaceholder() }}' allow-clear='{{ allowClear }}' {{ $select.selected.name }}
    ui-select-choices repeat='user.id as user in userChoices | filter: $select.search' refresh='fetchUserChoices($select.search)' refresh-delay='250'
      span ng-bind-html='user.name | highlight: $select.search'

  ui-select id='{{ prefix }}-user-select-multiple' ng-if='multiple && modelProperty' ng-model='modelObject[modelProperty]' multiple=true reset-search-input=true
    ui-select-match placeholder='{{ getPlaceholder() }}' allow-clear='{{ allowClear }}' {{ $item.name }}
    ui-select-choices repeat='user.id as user in userChoices | filter: $select.search' refresh='fetchUserChoices($select.search)' refresh-delay='250'
      span ng-bind-html='user.name'
