.form-group
  label ng-if='!noLabel' for='{{ prefix }}-user-select' {{ label }}

  ui-select id='{{ prefix }}-user-select' ng-if='modelProperty' ng-model='modelObject[modelProperty]' multiple=true reset-search-input=true
    ui-select-match placeholder='{{ placeholder }}' {{ $item.name }}
    ui-select-choices repeat='user.id as user in userChoices' refresh='fetchUserChoices($select.search)' refresh-delay='250'
      span ng-bind-html='user.name | highlight: $select.search'
