a.btn.btn-default.btn-xs.pull-right href='#' role='button' tooltip='Info'
  i.glyphicon.glyphicon-info-sign
  drop constrain-to-window='false' constrain-to-scroll-parent='false' open-on='"click"' position='"left top"' tether-options='{offset: "-5px -5px"}'
    .panel.panel-default.help-button-panel.drop-help
      .panel-heading
        .h4.panel-title Info
      .panel-body
        ng-transclude
