span.data-label tooltip='{{ getTooltip() }}' tooltip-enable='tooltipEnabled()'
  '
  span.label.label-primary ng-if='!versionOnly'
    a.label-link ng-if='linkable' href='#' ui-sref='org.projects.show({ orgName: organization.name, projectName: project.name })' {{ getLabel() }}
    span ng-if='!linkable' {{ getLabel() }}
  span.label.label-primary ng-if='versionOnly' {{ getLabel() }}
