%h2= I18n.t('jst.linksManager.title')
%p.instructions= I18n.t('jst.linksManager.instructions')
%table.table.table-hover
  %thead
    %tr
      %th.actions
      %th.name= I18n.t('jst.models.link.name')
      %th.url= I18n.t('jst.models.link.url')
  %tfoot
    %tr
      %td{ colspan: 3 }
        %form.form-inline
          .actions
            %button.btn.btn-primary{ type: 'submit' }= I18n.t('jst.common.create')
          .form-group
            %input.name.form-control{ type: 'text', name: 'link[name]', placeholder: I18n.t('jst.models.link.name') }
          .form-group
            %input.url.form-control{ type: 'text', name: 'link[url]', placeholder: I18n.t('jst.models.link.url') }
  %tbody
