%h2= I18n.t('jst.globalSettings.title')
%form.form-horizontal{ action: '#', role: 'form' }
  .form-group
    %label.control-label.col-md-3{ for: 'settings_ticketing_system_url' }= I18n.t('jst.globalSettings.ticketingSystemUrl')
    .col-md-6
      %input#settings_ticketing_system_url.form-control{ type: 'text', name: 'settings[ticketing_system_url]' }
  .form-group
    %label.control-label.col-md-3{ for: 'settings_reports_cache_size' }= I18n.t('jst.globalSettings.reportsCacheSize')
    .col-md-6
      .row
        .col-md-2
          %input#settings_reports_cache_size.form-control{ type: 'number', min: 0, name: 'settings[reports_cache_size]' }
      .help-block= I18n.t('jst.globalSettings.reportsCacheSizeInstructions')
  .form-group
    %label.control-label.col-md-3{ for: 'settings_tag_cloud_size' }= I18n.t('jst.globalSettings.tagCloudSize')
    .col-md-6
      .row
        .col-md-2
          %input#settings_tag_cloud_size.form-control{ type: 'number', min: 1, name: 'settings[tag_cloud_size]' }
      .help-block= I18n.t('jst.globalSettings.tagCloudSizeInstructions')
  .form-group
    %label.control-label.col-md-3{ for: 'settings_test_outdated_days' }= I18n.t('jst.globalSettings.testOutdatedDays')
    .col-md-6
      .row
        .col-md-2
          %input#settings_test_outdated_days.form-control{ type: 'number', min: 1, name: 'settings[test_outdated_days]' }
      .help-block= I18n.t('jst.globalSettings.testOutdatedDaysInstructions')
  .form-group
    %label.control-label.col-md-3{ for: 'settings_test_payloads_lifespan' }= I18n.t('jst.globalSettings.testPayloadsLifespan')
    .col-md-6
      .row
        .col-md-2
          %input#settings_test_payloads_lifespan.form-control{ type: 'number', min: 1, name: 'settings[test_payloads_lifespan]' }
      .help-block= I18n.t('jst.globalSettings.testPayloadsLifespanInstructions')
  .form-group
    %label.control-label.col-md-3{ for: 'settings_test_runs_lifespan' }= I18n.t('jst.globalSettings.testRunsLifespan')
    .col-md-6
      .row
        .col-md-2
          %input#settings_test_runs_lifespan.form-control{ type: 'number', min: 1, name: 'settings[test_runs_lifespan]' }
      .help-block= I18n.t('jst.globalSettings.testRunsLifespanInstructions')
  .form-group.form-controls
    .col-md-6.col-md-offset-3
      %button.btn.btn-primary{ type: 'submit', data: { 'loading-text' => 'Save' } }= I18n.t('jst.globalSettings.save')
