.header.clearfix
  .pageSize.pull-left
  .quickSearch.pull-right
  .advancedSearchControls.pull-right
    %button.btn.btn-default{ type: 'button' }= I18n.t('jst.tableWithAdvancedSearch.search.show')
.advancedSearch.well.well-sm
  %form.form-inline
    %button.clear.btn.btn-default.pull-right{ type: 'button' }
      %span.glyphicon.glyphicon-remove-circle
    != JST[@advancedSearchTemplate]()
.table
.footer
  .info.pull-left
  .page.pull-right
