.panel-heading
  %h3.panel-title= I18n.t('jst.testCountersManager.title')
.panel-body
  %p.instructions= I18n.t('jst.testCountersManager.instructions')
%table.table.table-hover.table-bordered
  %tbody
    %tr
      %th= I18n.t('jst.testCountersManager.status')
      %td
        %span.label.label-default
    %tr
      %th= I18n.t('jst.testCountersManager.jobs')
      %td.jobs
    %tr
      %th= I18n.t('jst.testCountersManager.remainingResults')
      %td.remainingResults
    %tr
      %th= I18n.t('jst.testCountersManager.totalCounters')
      %td.totalCounters
.panel-footer
  %p.maintenance.text-info= I18n.t('jst.testCountersManager.maintenanceNotice')
  %p.started.text-success= I18n.t('jst.testCountersManager.recomputingStarted')
  %p.text-danger This feature is temporarily unavailable.
  %button.recompute.btn{ type: 'button' }= I18n.t('jst.testCountersManager.recompute')
