%ul.nav.nav-tabs
  %li
    %a{ :href => '#resultTable' }= I18n.t('jst.testInfo.resultTable')
  %li
    %a{ :href => '#resultChart' }= I18n.t('jst.testInfo.resultChart')
  %li
    %a{ :href => '#customValues' }= I18n.t('jst.testInfo.customValues')
.tab-content
  #resultTable.tab-pane.fade
  #resultChart.tab-pane.fade
  #customValues.tab-pane.fade
