%dl.dl-horizontal
  %dt= I18n.t('jst.models.test.author')
  %dd.author
  %dt= I18n.t('jst.models.test.project')
  %dd.project
  %dt= I18n.t('jst.models.test.createdAt')
  %dd.createdAt
  %dt= I18n.t('jst.models.test.category')
  %dd.category
  %dt= I18n.t('jst.models.test.tags')
  %dd.tags
  %dt= I18n.t('jst.models.test.tickets')
  %dd.tickets
  %dt= I18n.t('jst.models.test.permalink')
  %dd.permalink.monospace
  %dt.inactive= I18n.t('jst.models.test.inactive')
  %dd.inactive.text-warning= I18n.t('jst.models.test.inactiveInstructions')
  %dt.deprecated= I18n.t('jst.models.test.deprecated')
  %dd.deprecated.text-warning= I18n.t('jst.models.test.deprecatedInstructions')
