form#org-edit-modal novalidate=true name='orgForm' ng-submit='orgForm.$valid && save()'
  .modal-header
    api-id-label.pull-right tooltip-append-to-body='true' api-id='organization.id' copy-tooltip='Organization ID (click to copy)'
    h3.modal-title ng-if='editedOrg.id' Edit {{ organization | orgName }}
    h3.modal-title ng-if='!editedOrg.id' New Organization
  .modal-body
    .form-group ng-class='{"has-error": orgForm.displayName.$dirty && orgForm.displayName.$invalid}'
      label-required for='org-display-name' Name
      input#org-display-name.form-control type='string' name='displayName' maxlength=50 ng-model='editedOrg.displayName' unique-org-name=true ng-model-options='{updateOn: "default blur", debounce: {default: 500, blur: 0}}'
      p.help-block
        | The unique name of the organization, up to 50 characters.
      .alert.alert-danger ng-if='orgForm.displayName.$error.uniqueOrgName'
        strong An organization with this name already exists.
    .checkbox
      label
        input type='checkbox' ng-model='editedOrg.public' Public
      p.help-block
        | When an organization is public, anyone can see its dashboard, projects and reports.
        |  However, you still need to be a member of the organization to publish new test results.
  .modal-footer.clearfix
    .btn-group.pull-right
      button.btn.btn-default type='button' ng-click='$dismiss()' Cancel
      button.btn.btn-warning type='button' ng-if='editedOrg.id' ng-click='reset()' ng-disabled='!changed()' Reset
      button.btn.btn-primary type='submit' ng-disabled='orgForm.$invalid' Save
