doctype html
html ng-app='probedock' ng-strict-di=true
  head
    title Probe Dock
    base href='/'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta charset='UTF-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
  body
    = yield
