doctype html
html ng-app='rox'
  head
    title= human_window_title
    base href='/'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta charset='utf8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = csrf_meta_tags
  body ui-view=true
    = yield
